YLR268W YLR093C YNL237W 
YBR128C YLR240W YPL120W YLR360W 
YIL034C YKL130C YER071C YIR003W YMR048W YCL005W-A YFR016C YGL199C 
YJR122W YNL054W-A YGR244C YOR165W YOR232W YIR014W YNL331C YNL189W 
YBR160W YCL051W YLR187W YDR093W YHR124W YMR199W 
YGL215W YLR262C-A YPL023C YCL016C YHL023C 
YDR141C YKL010C YDR148C YLR180W YMR076C YDL205C YDR471W 
YPL024W YOR282W YPL005W YMR017W YJL015C YJL131C YDR490C YKR047W YMR077C YGR119C YDL001W YLR174W 
YKL052C YKR037C YDR320C-A YGR113W YBR233W-A 
YFL017W-A YMR240C 
YBL008W YKL107W YDR049W 
YGL237C YDL025C YHR009C YAL049C YGR016W YOR246C 
YIL062C YMR108W YKL013C YBR202W YMR109W 
YOL129W YJR082C YMR153W YDR066C YJL081C YPL235W YPR023C YNL107W YNL136W YGR173W YGL092W YEL018W YOR244W YFL024C YHR090C YDR359C YPL139C 
YBR280C YMR154C Q0255 YLL044W YPR111W YMR270C 
YML105C YCR090C YNL202W YBL032W YMR102C YBL067C YPR027C YJL212C YKL098W YCL075W YNL100W YER030W YOR391C YKR005C YPR138C YPR186C YMR228W YMR271C 
YNL288W YOR357C YBR012W-A YFR012W 
YBR215W YLR453C YDR433W YLR315W YPL034W YPR123C YOR131C YNL286W YNL054W-B YPL257W-B YDR254W YBL095W YJL105W 
YIL106W YIL169C YOR203W YKL177W YDL028C YNR074C YBR255W YER066W 
YER087C-B YPR055W YDR166C 
YML127W YKR008W YOL028C YBL006C YMR033W YIL126W YLR321C YLR033W 
YCR002C YNL073W YPL167C 
YGR099W YIL065C YBR179C YJL112W 
YDL004W YJR121W 
YDR059C YBR082C YDR220C YJL064W YCR082W YNR034W YNL044W YGR161C-C 
YKL204W YIL124W YNL181W YGR202C 
YPL248C YGR104C YDL005C YGL048C YEL056W YBR193C 
YDR320C-A YDR201W YKL052C 
YGL244W YOR123C YOL131W YPL228W YBL075C YAL062W YKR014C YNL266W YOR375C YBR175W YGR061C YOR370C YPL249C YJR138W 
YCL044C YGR140W YJR060W 
YMR146C YOR177C 
YPR070W YGL127C YBR193C YCR081W YBL093C YDR443C YOR140W YOL051W YPL042C YGR104C 
YMR168C YMR094W YKL225W YOR359W YLR020C YPL032C YPL221W 
YER107C YGL143C YJL041W 
YKL135C YBL032W 
YJR005W YLR116W YNL054W-B YPL257W-B 
YER030W YPL282C YMR271C YOR350C YBL067C YNL202W YCR090C YPR027C YKL098W YJL212C YNL100W YOR391C 
YHR041C YGL025C YKL006W YPL042C YPR168W YGR104C YCR042C YCR081W YMR112C YKR095W 
YGL003C YBL084C YKL022C YDL008W YLR102C 
YML094W YNL153C 
YMR293C YBL080C YCR106W YNL171C YGR016W 
YIL150C YLR288C YBR201W YOR337W YLR218C YOL046C YOR276W 
YGR158C YMR229C YJR041C YHR069C YHL038C YKL012W YHR024C YOL021C YLR175W YOL142W 
YFR046C YDR430C YDR470C YOR211C YGR101W 
YLR254C YGL216W YPL269W YKR074W YGR273C YGR227W 
YGR085C YER179W 
YJR094C YOL124C YDR140W YNR046W YNR050C YML014W YJR156C YJL106W YNL170W YDR325W 
YAL009W YBR051W YHR004C 
YDL160C YER140W 
YJR123W YDR064W YDL082W YMR142C YLR029C YLR333C 
YGR167W YDR283C YOR396W YGL258W YDR381W YGR241C YNL213C YNL020C 
YJL143W YNR017W YJL104W YLR008C 
YHL019C YJL191W YJR123W YER102W YHR196W 
YJL189W YFR009W YLR180W 
YEL026W YMR290C YDL138W 
YGL172W YJR042W YDL195W YGR119C 
YMR005W YDR359C 
YDR188W YOR212W YDR142C YAL014C YLR307W YNL214W 
YML104C YPR099C YBL086C YOR118W YGR035C YCR019W YOR031W YHR173C YBL043W YNL133C YFL032W YJR111C YPL233W YDR475C YLR283W YJR112W YJR040W YBL101W-A YGL018C YMR294W-A 
YDR195W YAL043C YDL199C 
YGR072W YNL029C YHR077C YFL020C YKL149C YBL005W-B YGR093W YBR033W YML038C YCR051W YIL008W YER183C YJL035C YIL112W 
YMR167W YER095W 
YBR039W YML058W YDL059C YGR240C YER070W YLR227W-A YBL056W YER138C 
YGR258C YDR311W YLR005W YKL028W YPR056W YEL035C 
YPL234C YGR105W YFR018C 
YML071C YMR067C YKL213C YJL048C YBR273C YKL164C 
YOL062C YGR243W YGL089C YLR004C YOR348C YJR024C YLR405W 
YDR159W YIL034C 
YEL037C YDR427W YBR272C YFR004W YOR086C YIL099W 
YML057W YGR047C YPL240C YKL190W YKL122C YPL168W YNL148C YER007W YJL120W YNL274C 
YKR038C YML083C YHR011W YGR262C YOR073W 
YJL115W YBR009C YMR200W YOR188W YBL055C YOR021C YHL013C YNL134C YNL165W YCR102C 
YKR007W YIL124W YKR067W 
YHR193C YDR316W-B YLR024C 
YBL099W Q0080 YPL271W YDR377W 
YKR065C YLR036C 
YLR078C YDL145C YNL284C YKL196C YNL258C YGL098W YDR498C 
YDR390C YJL150W YMR147W YIL023C YNL018C YPR180W YOR195W YKL076C 
YPR105C YJR138W YGL223C YER157W 
YDR279W YNL014W YDR098C YKR038C YML083C 
YBL084C YIR025W YDR118W 
YGL019W YKL012W 
YNL172W YKL022C YDR118W YHR166C YER123W YDR260C YBL084C YLR102C YIR025W YLR127C YDL008W YFR036W YGL240W 
YDL099W YML102W YKL050C 
YIL126W YNR023W YCR052W 
YGL226C-A YOR085W YJL002C YOR103C YML019W YGL022W YEL002C YER019C-A YDL232W YML055W 
YOR064C YKL225W YEL020C 
YOR159C YHR041C YDR308C YBR193C YDL005C YOL135C 
YDR404C YGR005C YOL005C YJL140W 
YNL118C YCR076C 
YJL039C YBR270C YFR049W YPL133C YBR239C YDR198C YDR540C YKL197C YFL047W YHR037W YGL221C YCR097W YNL329C YLR290C YBL071C 
YJR093C YBR049C 
YEL027W YLR034C YDL054C YKL065C YBR235W YPL217C YBR135W 
YLR320W YOR242C YLR091W 
YPR135W YJL072C 
YAR008W YPL083C YLR105C YIR026C YPL080C YJL052C-A YBR077C 
YOR279C YDR310C YBR188C 
YOR224C YOR026W Q0092 YLR258W YGL086W YDL028C YGR188C YDL091C 
YGL060W YGL159W YOL141W 
YMR042W YML099C YDR207C YMR043W YOR088W YCR040W YDR173C 
YPR072W YDL160C YJL025W YIL073C YIL055C 
YDR489W YBR109C YOR029W YFR054C YOR342C YLR159W YPL280W 
YBR127C YNL064C YOR270C YBR069C 
YPL235W YLR052W YDR019C YEL064C 
YBL087C YPL208W YOR181W 
YMR075W YFL024C 
YOR103C YGL226C-A 
YDR447C YDR117C YDR012W 
YNL059C YDR334W YHR034C YEL044W YER092W YOR189W YLR052W YOR141C YPL235W YFL013C YJL081C YGL150C 
YIR010W YDR383C YGR179C YJR135C YDR318W YDR254W YPR046W YLR315W YKL049C 
YDR331W YGR289C YIL170W YPL274W YDR297W YCR034W YKL041W YML048W YBR106W 
YOR293W YMR205C YJL168C YIL066C YMR326C YPL073C YER061C YDR408C YDR055W 
YLR433C YMR320W YHR070W YJL154C YFR021W YOR324C YBR070C YJL018W YOR069W YOR132W YJL053W YHR012W YBR242W 
YMR068W YNL320W YHR053C YKR078W YPL279C 
YJL041W YDR322W YBR122C YGR076C YLR312W-A YDR237W YMR225C 
YDL097C YER162C YGL004C YDL007W YMR191W YGL048C YPR108W YLR421C YDR363W-A YNL020C YKL145W YDL147W YIL075C YDR427W YGR232W YER012W YOR259C YOR117W YDR394W 
YGL005C YNL067W-A 
YDL111C YIR035C YGR095C YGR158C YOL021C YHR081W YNL232W YGR195W YOR035C YNR024W YIL118W YOR076C YOL142W YOR001W 
YPL007C YAL001C 
YDR495C YAR060C YKR019C YHR212C YER135C YCL074W YDR267C 
YLR396C YGR013W YNL210W 
YKL057C YJL117W YGL092W YER086W YBR101C YAL009W YDL116W YJR155W 
YGL098W YLR026C YHL031C YBL050W YKL196C YDR189W 
YHR174W YML121W 
YLR234W YJR144W YCR092C YDL156W YDL225W YER116C YBR136W YPL024W YMR190C YNL312W YDR499W YBR114W YDR097C YOL090W YJL173C 
YGL216W YKR074W YGR273C YPR153W 
YDR478W YGR030C YNL221C YNL282W 
YLR321C YHR056C YLR357W YNL144C YML127W YKR099W YGR056W YPR034W YMR091C YOL028C 
YNL085W YIL066C YDR034W-B 
YDR394W YGL074C YLR306W YDL147W 
YPL210C YML105C YDR214W YPL243W YDL092W YPR088C YBL029W YDR004W YKL122C YDL051W 
YAR014C YBR125C YOL154W YKL143W YDR300C YDR419W YBL051C YNL210W YMR307W YDR057W YOR215C YHR098C 
YAL029C YKL185W 
YOL115W YER165W YNL261W YKL003C 
YBR181C YIL133C YOL127W YDR471W YBL027W YKL180W YDL136W YLR448W YDR450W YNL069C YBR191W YDR447C YHL033C YER074W YHR203C YJL177W YDL083C YFR031C-A YHR141C YLR441C YOR312C YHL001W YGR034W 
YNL131W YJL003W 
YEL020W-A YOR297C YBR091C YLR348C YDL217C YJL054W YNR017W YGL177W YAR023C YHR005C-A 
YLR154C YLL017W YNL072W YOR197W YBR162C YER167W YGR001C YBL069W YPL108W 
YBL027W YGL014W YGR069W YCR082W YPL042C YPR168W YDR308C YDR220C 
YNL232W YGR095C YNL189W YOR076C YHR099W YHR132C YGR195W YNR024W YGR158C YOL142W YDR280W YHR081W YHR069C YOR001W YGR276C 
YDL076C YNL097C YAL013W YIL084C YPL181W YDR207C 
YKL203C YPL268W YGR134W YMR068W YDL035C YMR028W YPL245W YGL146C 
YIL076W YNL181W YPR124W YJR091C YER049W YGR142W 
YDR225W YMR061W YBL046W YDL021W YDR075W YDR048C YOL056W YEL033W YOL110W YKR048C YEL007W YER034W YPR134W YKR045C YCL073C YCR017C YNL274C YPR109W YFL067W YML043C YDR288W YPL168W YLR246W YKR103W YLR112W YOR352W YMR202W YOL037C YHR210C 
YGR238C YAR014C 
YLR105C YIL068C YBR102C YER087C-B YGL233W YDR166C YLR166C YPR055W YER008C YPR032W YML097C YJL085W YFL005W 
YDL098C YBL026W YFL007W YOL163W YHR181W YIL036W 
YGR225W YDR113C 
YMR143W YNR043W YNL132W 
YNL189W YNL047C YER010C 
YMR043W YOR088W 
YHL029C YCR095C YNL056W YNL099C YNL032W YDR067C YGL183C YAL054C YHR163W YNL304W YML120C YLR049C YDR287W YDR539W 
YER068W YML098W YBR082C YKL034W 
YJL008C YJL074C YOR281C YDR394W YDR150W 
YGR216C YPR039W YCR101C YNL274C YPL168W YKR103W YDR456W YER034W YPR134W 
YCL010C YDR167W YMR223W 
YNL278W YHR074W YOR154W YOR220W YLR216C YER140W YDR353W YPR054W YCL061C YER070W YKL157W YCL020W YFL002W-A YJL026W 
YPL195W YLL066C YBR288C YFR033C YCR102C YGR261C YPR092W YJL024C YBR014C YMR015C YDR375C YIL067C 
YNL107W YPL255W YLR385C YHR090C YJR082C YER055C YJL081C YDR485C YNL136W 
YBL063W YMR016C YDR304C 
YJR137C YER066C-A YER091C-A YGL102C YDR503C 
YDR378C YHR165C YNL147W YOL149W YEL059W YJR130C 
YDR238C YGL137W YNL181W YKR007W YNL001W YFR051C YBR187W YIL076W YER049W YER122C YIL136W YNL287W YGR142W YCR076C YKR067W YGR202C YMR146C YLR100W YKL204W YDL204W YBR080C YHR018C YJR070C YER023W YPR124W YIL124W YKL029C YDR211W 
YNL069C YJL190C YBR048W 
YDR145W YHR099W YDR176W YLR390W YLR055C YMR223W YPL047W YNL231C 
YNL325C YPL035C YOR336W YDR420W YNL054W YNL322C YPL015C 
YDL140C YDR332W YMR074C YAL043C 
YNL021W YDR295C YPR179C 
YGR113W YKR037C YDR320C-A YDR016C YDL011C YKR083C YBR233W-A YKL052C YGL061C YDR201W YKL138C-A YPR155C YMR075C-A 
YLR319C YGL015C 
YBR278W YML099W-A YNR044W YEL006W YGR023W YNL237W YKR044W YKL090W YKL119C YGR138C 
YDR295C YOR323C YCR005C YOL027C YPR179C YDR340W YGL211W YNL021W YGL070C YLR423C 
YAL033W YGR030C YBL018C YNL282W YBR257W YJR146W YPR147C YLR145W 
YNR049C YPL232W YLR268W YMR183C YAL030W YOR327C YPR055W YHR103W YGL233W YJL085W YLR166C YIL015W YER008C YIL068C YJL011C YHR161C YML097C YBR102C YPR059C YPR032W 
YDR192C YOR134W YCL034W YOR094W YCR049C 
YOL112W YER149C YLR319C YOR315W YDR492W YJR067C YOL035C 
YIL153W YNL257C YDR075W 
YFR030W YJL123C YMR265C YGR141W YPR172W 
YAL011W YOL012C YKR092C YGR280C YDR334W YMR102C YDL211C YOR060C YNR039C YOR310C YJR056C YDR205W 
YPL155C YNL071W YGL127C YDR338C YGR288W YDL139C YNR034W YMR062C YNR059W YMR238W YGL102C YER091C-A YDR389W YMR298W Q0065 
YIL030C YDR456W YKR050W YDR152W 
YBL026W YJL203W YLR306W YER172C YDL098C YLR382C YGL181W YLR147C YBL074C YOR308C YLR275W YMR240C YDL030W YPR094W 
YDR121W YOR217W YFR031C-A YOR304W 
YER125W YKR021W 
YDL077C YDR080W YLR148W YMR231W YPL045W YDR323C YKL181W YLR396C YGL124C 
YPL259C YPR159W YLR329W YHR157W YHL022C 
YLR008C YJL104W YIL022W 
YLR055C YMR007W YDR392W YGR252W YDR448W YHR079C YDR167W 
YLR442C YDR224C YIR042C 
YGR214W YDR099W YNL042W YGR094W YBL066C 
YGL066W YDR392W YCL010C YPL047W YDR448W YMR223W YGL112C YBR198C YML015C YBR081C YMR227C YMR005W YPR070W YMR186W YOL148C YGR252W 
YGR135W YJR143C YMR031W-A YGR235C YIL003W YJL122W 
YDR397C YDR272W YEL040W YPR139C YJL162C YEL075C YDL061C YGR244C YBL101W-A YMR294W-A 
YER069W YJL071W YBR030W YLR244C 
YER012W YOR142W YKL206C YDR177W YGL221C YCR097W YMR283C YGL096W YFL031W YHR037W 
YHR098C YPL078C YAR014C Q0130 YDR261C-C YER053C-A YDL004W YOL013C YLR277C YBL099W YNL317W YJR121W Q0085 YML081C-A YPL271W 
YCR093W YKL045W YDR502C YGR134W YPL125W YJR011C YOR193W YPR074W-A YCR104W YHR177W YDL233W YJL157C YNR052C YOR318C 
YMR273C YGL194C YLR259C YNL189W YDR232W YOL004W 
YOR123C YDR508C YKL220C YPL247C YDR456W 
YDR113C YIL127C YGR225W YHR068W YIR025W YNL275W YLR127C YKR102W YGL240W YDR118W YLR102C YDR260C YNL172W YHR166C YBL084C 
YLR033W YKL120W YMR033W YMR091C YCR052W YHR056C YCR020W-B YHL025W YML127W YKR099W YIL130W YDR303C 
YLR088W YIL007C YHR215W YKR055W YHR139C YLR070C YOL136C YGL254W 
YPL237W YGR162W YLR406C YPL178W 
YBL002W YBR114W YNL068C YNL254C YDR499W YIL108W YDL225W YGR067C YDR539W YPR120C YJR076C YOL102C YJL213W YCR092C YGL139W YOR010C YBR008C YMR190C YBR248C YCR002C YLR234W YJL173C YNL312W YNL088W YDR411C YPR170C 
YBR112C YCL067C YCR084C YKL181W YOR367W YMR231W YDR080W YLR148W 
YFL008W YJL008C YPR007C 
YJL061W YMR047C YPL012W YCL039W YMR157C 
YPL094C YLR198C YOL008W YLR111W YGR169C 
YMR059W YPL004C 
YDR062W YHR020W YBR217W YMR056C YHR076W YIR012W YNR056C YDR502C YHR201C YNL208W YPL070W YFR004W 
YBR188C YKL020C YER125W 
YJR076C YPL161C YDL225W YLL038C 
YKR002W YDR195W YPR107C YAL043C YGR156W YLR277C YMR061W 
YLR185W YHR184W YKL028W YNL277W YNL089C YNL196C YGL050W 
YAL010C YHR194W YOL009C YGL219C YDR512C 
YPL149W YLR390W-A YOR268C YNL058C YGL067W YIL090W YLR338W YCL001W-B YAL007C YPL099C YPL071C YER169W YML114C YGL084C YDR145W YEL057C YMR058W YBL102W 
YKL004W YDL221W YJL049W YML052W YMR295C YFR005C YDL118W YMR118C YPL134C YPL186C 
YFR031C YFR025C YDR325W YMR144W YLR086W YLR272C 
YIL149C YGL075C YLL015W YJR112W YGL021W 
YGR163W YOL105C 
YKL022C YOR249C YBL084C 
YBR009C YDR227W 
YJR136C YKL033W YDR302W 
YLR451W YHR166C YLR127C YLR102C YBL084C YNL172W YGL240W YIR025W YOR249C YDR260C YKL022C 
YHR148W YDL166C YLR222C YML093W YDL079C 
YOR085W YDL232W YOR103C 
YOR332W YGL156W YPR190C YFL034W YPR097W YMR317W YFL004W 
YOR363C YDR238C YLR255C YNL158W YBL028C YEL001C 
YOR341W YGL195W YBL058W YBR078W YDL150W YLR377C 
YBL007C YMR253C YGR268C YML047C 
YGL145W YDR498C YLR440C YOR075W YGL098W YLR268W YBL078C YNL258C YDR189W 
YMR198W YPL253C YMR051C YER159C-A YNR042W YPR158W-A YOR142W-A YOL103W-B YIL145C 
YGR254W YMR014W YOR169C 
YLR418C YNL126W YBR151W YDR066C YHR172W YKL215C 
YER059W YDL224C YOR392W YBR141C YBR022W YNR063W YMR103C 
YNL076W YMR261C YLR053C YLR285W YPR035W YIL177C 
YPL256C YPL031C 
YLL049W YNR069C YNR068C YJR011C YPR074W-A YNL307C 
YJL042W YLR128W YCR027C YOL083W 
YNL301C YBR181C YDR418W YDR064W YKL006W YGR285C YBR263W YPL198W YDL083C YHL001W YGL103W YBL027W YER074W YOR096W YOL040C 
YJL111W YJL008C YDR394W YOR281C 
YMR058W YDL212W YPL234C YEL063C YGR057C 
YOR290C YFL049W YDR370C YNR023W YER042W YGR209C YOL028C YMR239C YBR287W YBR289W YMR033W 
YML024W YIL069C 
YLR200W YGL255W YBR051W YAL009W YML103C YMR129W YOL085C YNL153C YJL179W 
YKL154W YML075C YPL076W YGR289C 
YPL004C YDR200C YGR086C 
YLR223C YOR247W YNL161W YLR110C YKL189W YOR353C 
YGL120C YDL014W YOR381W YGR278W YNR019W YKR060W YLR129W 
YPR108W YKL190W YHR027C YLR341W YDR361C 
YKL054C YMR287C YML061C YLL048C 
YGR162W YLR430W 
YDL165W YGL127C YGR092W YGR007W YAL021C 
YKL109W YER175C YDR013W 
YDR318W YDR542W YHR189W 
YJR135C YDR383C YBR211C YGR179C 
YFR032C-A YGL103W YIL018W YKL046C YGL076C 
YBL080C YCR106W YNL171C YCR067C 
YDL083C YFR032C-A YNL301C YDR091C YGL031C YBR191W YGL076C YGR085C YNL178W 
YPL022W YDL022W 
YLR291C YGR196C YDL056W YNL103W YIR017C YEL013W YJR007W 
YBR279W YGL019W YOR061W YOR123C YGL244W YML069W YNL112W YOL145C YAR003W YLR418C YPL138C 
YGL075C YJL019W 
YAR033W YOL038W YJL001W YPR154W YJL219W 
YOR340C YOL142W 
YJL176C YAL009W YBR051W 
YGR097W YMR159C YFL068W 
YCR092C YNL312W YER104W YDL225W YCR028C-A YGR212W 
YDR190C YAL011W YJR143C 
YBL006C YGR056W 
YGR108W YMR259C YPL124W YOR042W YBR061C 
YBR231C YGL071W YLR385C YDR485C YDL202W YML041C YAL011W YLR085C YJL081C YNL107W YDR334W 
YJL148W YDR156W YML112W YJL184W YPL184C 
YPL065W YLR417W YMR077C YLR119W YGR206W YJR102C YCL008C YPL002C YHL027W YCR065W YKL041W 
YAL013W YDL076C 
YIL148W YLR079W 
YDR418W YHL001W 
YOL067C YGL204C 
YDL075W YNL002C YJL177W 
YDL092W YPL243W 
YOL018C YFL056C YGR010W YML031W YPR021C 
YPL120W YBR097W YLR240W YBR128C YLR360W YNL223W YGR161C-D YMR061W YFR039C 
YIL075C YMR296C YPL073C 
YOL145C YGL019W YIL131C YJL197W YOR123C YGR083C YOR061W YDR211W YGL244W 
YJL099W YOR299W YFR041C YBR023C YER039C 
YOL110W YLR246W 
YIL097W YGL227W YBL049W YMR135C YIL017C YPL018W YDR255C YBR105C YCL039W YGR179C YPL139C YBR211C YDR228C 
YFR010W YBL054W YHR027C YDR363W-A YER007W YMR314W YER012W YJL120W YPR108W YDR427W YGR232W YKL145W YLR421C YOR261C YER094C 
YPR101W YKL095W 
YGR188C YDR016C YDR201W YKR037C YDR320C-A 
YOR362C YPR103W 
YKR062W YNL334C YHR112C YNL025C YPL171C YBL108W YER123W YPL203W YNL093W 
YCR042C YML015C YML114C YDR176W YHL047C YPL011C YMR227C 
YDR498C YLR268W 
YOR257W YBR111W-A 
YGR002C YDR146C 
YGR075C YDR358W YNR006W YHR108W YDR153C YGL206C YJR125C YDL137W YPR029C 
YGR253C YNL249C YNL032W YNL056W YCR095C YHL029C YDR067C 
YLR148W YDR323C YKL093W YDL077C YDR532C YMR231W YGR055W YHR093W YPL045W YGL095C YNL117W YDR080W YJL181W YAL002W YBR131W YOL147C YPL279C YOL018C YGL124C YLR396C 
YDL082W YML065W YNL067W YIL043C 
YDR148C YML026C YKR057W YBR101C YGL099W YNL092W YJR020W YDR418W YGR050C YER060W-A YHR113W YGR224W YGL147C YGL263W YCR001W YKL153W YPR145W YLR150W YGR124W YCL027C-A YOL039W 
YNL026W YMR201C YOR320C YDL169C YGL160W 
YDR335W YLR355C YGL253W 
YPR141C YPL253C YNR042W YMR051C YER159C-A YPR158W-A YOR142W-A YMR198W YOL103W-B YIL145C YER081W YOR325W YNL209W 
YGR206W YCL008C YLR119W 
YPL078C YNL207W YPR181C YOR215C YAR014C 
YDR211W YER025W 
YDL148C YPL266W YLR003C YML024W YCL031C YPL217C YPR119W YCR082W YGR161C-C YDR170W-A YBR066C YLR409C YDL014W 
YJL149W YPR053C YDL032W YHR209W YLR145W 
YNR017W YDL217C YHR005C-A YBR091C YJL054W 
YFR037C YMR033W YJL176C YDR392W 
YNL113W YBR225W YFR011C YKL143W YDL017W YJL021C 
YLR229C YPL242C YDR264C YOL113W YLL038C YDR290W 
YJR052W YDR517W YNL216W YDR227W 
YLR292C YPR048W YIL065C 
YFR019W YPR070W YER022W YDL202W YPL042C YBR268W YGR104C YGL151W 
YKL068W YDL207W YEL024W YDL116W YER107C YDR192C YDR101C YJL052C-A YJL166W 
YGR098C YOR195W YBR158W YDR111C YDR396W YDR063W YNL310C YKL137W YGL127C YOL116W 
YPL178W YDR432W YPL190C 
YDR004W YOL085C 
YPL249C-A YLR386W 
YGR056W YFR037C YDR224C YBR245C 
YDL184C YJL124C YDR422C 
YDL134C YLL041C 
YIR005W YER172C YMR240C 
YJL203W YOR289W 
YGR116W YPR133C YNL118C YML112W YJL006C YBR051W YGL255W YOR093C YLR200W 
YIL069C YDR064W YHR196W YDR449C YJL190C YOL139C YDL082W 
YKL006W YOR198C YCL030C 
YLR048W YHL037C 
YKL141W YER022W YLR071C YGL261C YOR046C YBR253W YBL065W 
YDR045C YPR043W YBR127C YJR094W-A YPR036W YGL245W YMR059W YIL037C YJR033C YOR230W YHR039C-A YKL080W YDR202C YDR416W YGR020C YDR005C YOR332W YPL201C YGL209W YMR027W YDL192W YDL185W YOR207C YEL051W 
YPL232W YBL050W YKL196C YOR327C YAL030W YMR197C 
YGR252W YKL058W YOR225W YAL014C YDR173C YPL011C YMR042W YML099C YMR043W YOR088W YML014W YPR060C YGL066W YCR040W YCR096C 
YOR361C YLR370C YJR091C YBR067C YLR010C YNL280C YAR002C-A YLR118C YER019C-A YIR001C YPR188C 
YBL023C YIL177C YMR261C YBR265W 
YPR164W YKR013W YNR010W YAR010C YDR044W YDR443C YIL043C YOL133W YPR168W YBR253W 
YPR179C YNL209W YPR110C 
YPR066W YPL003W YLR151C YGR267C 
YDR073W YML068W YMR033W 
Q0120 YER101C 
YDL181W YDL130W-A YDR082W YMR182C YAR061W YHR212W-A YHR214C-B YJR086W YGR115C YLR010C YGR272C 
YLR127C YLR079W YKL022C YDL008W YIR025W YFR036W 
YDL132W YBR280C YLR352W YLR134W YHR138C YNL316C YIL141W YKL222C 
YLR167W YHR172W YMR276W YDL122W YGL042C YJR030C 
YMR270C YLL044W YBL020W YHR138C YIL141W YMR154C YMR097C 
YJR053W YOR373W YJL037W YLR276C YMR153W YML125C YLR038C YDR377W YBR030W YLR244C 
YDR322C-A YOR335C YER172C YIL078W YDR129C YLL048C YKL080W YIL118W YNR024W 
YKR054C YGR170W 
YDL081C YOL039W 
YFL018C YBR208C YPL151C YGR078C 
YDR212W YLR030W YKL224C YNL326C YCR027C YER028C YAL042C-A YIL040W 
YNL052W YDL067C Q0045 
YGR091W YBL074C YER078C YMR288W YML084W 
YJR082C YLR217W YDR066C YJL025W YBL014C YCR024C YCL048W YIL073C YML043C 
YOR073W YDR171W 
YFL036W YMR238W 
YGR232W YKL073W 
YNR010W YPL042C YGL025C YBL093C YPR164W YDR308C 
YPL151C YMR288W 
YKL007W YGR256W YNL135C YER071C YAL048C YIL152W YDR161W YMR278W 
YDR460W YDR311W YPR025C 
YDR416W YBR125C 
YPL255W YNL188W YBR270C YGR051C YHR095W 
YDR392W YML122C YMR236W YDR167W YOL148C YML015C YBR081C YPL011C 
YMR028W YGL190C 
YPL122C YDR336W YKR104W YJL043W YGL212W YER060W YER190W 
YHR012W YJL154C YNL150W YIL119C 
YIL022W YJL104W YNL328C YNR017W YJR045C 
YNL248C YDL160C YLR086W YPR082C YLR016C 
YGR120C YOR216C YBL050W YOL018C YGL020C YOR143C YDR139C YAL034W-A YDR222W 
YER016W YMR175W 
YPL096C-A YPL175W 
YLR026C YPL218W YDL017W 
YMR095C YNL333W YFL060C YDR417C YNL009W YOR333C YML110C YMR096W 
YLR330W YPL044C YNR045W YNL045W 
YCR057C YNR054C 
YMR197C YAL014C YLR093C YLR346C YOR036W 
Q0130 YER053C-A 
YPL233W YGR179C YKL049C 
YOR063W YML056C YGL111W 
YGR129W YDL043C YDL098C 
YKR057W YKL143W YBR125C YDL060W YPL204W YNL272C YDR350C YLR174W YOL149W YHR098C YEL015W YGR182C YJR134C YMR229C YAR014C 
YJL138C YMR309C 
YPL090C YGR161C YKL027W YNL178W YDR471W 
YMR055C YFL061W YNL335W YNL189W 
YJL047C YGL034C YDR197W 
YPL001W YPR077C YDL058W YGR170W YDR172W YML005W YMR176W YJR138W YMR021C YOR243C YLR325C YKR054C 
YOR295W YHR095W YGR051C YNL188W YNL090W YDR423C YNL297C YNL126W YOR076C YLR141W YLR212C YAL047C YJL019W YPL224C YKR041W YIL048W YKR059W YGL158W YHR172W YPL098C YER188W YBR151W YDR539W 
YLR102C YOR249C YDL008W YBL084C YGL240W YGL116W 
YPR178W YOR159C YNL092W YOR004W YBR055C 
YFL037W YJR109C YGL137W YLR436C YER059W YOR392W YFR030W YDR069C YBL030C YIL076W YDR170C YLR401C YGR262C YDR219C YJL052W YPR124W 
YCR020W-B YLR321C YML127W YBL006C YCR052W YLR345W YGR056W YIL126W YGR275W YFR037C YLR033W YMR033W YLR357W 
YNL075W YER021W YBL076C YHR200W YBR162C YIL075C YDR394W YMR191W YKR060W YOR177C 
YIL050W YGL157W YMR034C 
YJL012C YGL084C YOR039W YDR302W YDR376W YEL065W YMR304C-A YPR096C YCL066W YDR269C YIR018W 
YJL065C YKL162C YOL155C YLR250W 
YER083C YGL020C YOR143C YKL062W YBR014C YGR039W YDL100C 
YHR172W YLR045C YNL126W YBR151W YNL188W YLR212C YOR295W 
YLR263W YIL072W YMR165C YMR006C YDR536W YOR351C YMR133W YPL114W YKR106W YHR157W YNL017C YHR004C YER044C-A YLR329W YHL022C YJR021C 
YBR234C YMR108W YAR062W YIL168W 
YFR013W YBR089C-A YGL133W YPL082C YFR018C YAR007C YOR126C YDR438W YGR105W YDR224C 
YPR088C YDL235C YML105C YHR001W YIL108W YBR242W YDR365C YJL154C YLR452C YIL137C 
YNL253W YPL150W YFR050C YDR261W-B YDR261W-A YFL002W-B YLR022C YHR179W YIL009C-A YCR016W YDL231C 
YIL072W YOR351C YOR393W 
YBR229C YDL235C 
YBR045C YDR103W YER175C 
YOR054C YKR072C YKR056W YOR175C YMR220W YOR365C YGL226W YCL042W 
YAR042W YOR361C YGR270W YDR408C YER061C YPL073C YOR251C YER103W YDR385W YMR138W YDR025W YDR055W YOR346W YPL131W YOR174W YJL044C YJR004C 
YGL141W YOL159C-A YNL091W YBR227C YOL016C YPL229W YNL164C 
YBR152W YGR058W YMR024W YNL284C YNL005C YNL252C YDR462W YCR046C YML009C 
YDR292C YKL154W 
YBL003C YHR118C YMR241W YKR047W YOR317W YNL169C YKL120W YBR210W YJL015C 
YHR005C-A YDL217C YEL020W-A YBR091C YJL054W YNR017W YAR023C YMR151W 
YMR194W YDR365C 
YOR249C YEL072W YER004W YOR273C YLR375W YER058W YFR036W YBL009W YDR368W YGL240W 
YDL030W YOR308C YLR147C YMR288W YPL151C YML049C YLR275W 
YER117W YOL077C YPL012W YHR197W YER006W 
YOR254C YGL102C YOL037C YLR112W YER091C-A Q0065 YMR238W YFL067W YJR137C YMR298W YER066C-A 
YGL252C YNL031C YOL054W YBL088C YGR086C YLR179C YJL155C YBR043C 
YOR276W YLR225C YIL011W YNL141W YCL058C YDR482C YEL068C 
YMR309C YLR153C YOR052C YBL055C YCL001W-B YMR040W YOR021C YNL058C YLR338W YIL090W YLR390W-A YAL007C YPL071C YGL067W YJR054W YBL102W 
YLR186W YGR145W YJL069C YGR128C YJL109C YLR129W YOR145C YHR148W YNR043W YML093W YGR282C YMR093W YEL050C YDR449C YKR060W 
YDL056W YLR291C YML124C YGR083C YPL237W YPR039W YGR216C 
YBL021C YGL045W YBR074W YHL006C YLR046C 
YLL045C YER102W YOR312C YJR145C YCR031C YHR141C YNL096C YDL136W YPL198W YLR029C YNL069C YPL220W YER074W YBL027W YML073C YJL177W YGL103W YKL180W YLR441C YBL072C 
YNL261W YPL001W 
YMR054W YKL080W YBR127C YGR020C YPR036W YDR289C YKL082C 
YLR103C YGL201C YMR235C YLR119W YBR118W YLR417W YPL002C 
YPR031W YBR266C YBL071C 
YLR038C YML125C YDR377W 
YGL093W YIL144W 
YNL096C YDL149W 
YPR046W YGR179C YLR444C YBR211C YGR113W 
YDR439W YCR086W YHL022C 
YER171W YMR201C YDL169C YGL160W YMR212C YGR144W 
YGL124C YMR231W YBR131W YDL077C YLR148W YDR080W 
YDL130W YLR340W YDR399W YHL015W YDR365C YOL039W YPL249C-A 
YMR149W YGL022W YGL226C-A YOR085W YOR103C YDL232W YJL002C YML019W 
YLR025W YPL044C YGR122W 
YMR094W YJR060W YGR140W YIR017C 
YLR016C YGL174W YLR416C YIR005W YGL012W 
YER019C-A YJL002C YLR166C YGL022W 
YGL103W YMR134W YLR406C 
YLR386W YLR371W YJL001W YLR291C YMR052W YGL131C YDR050C YNL127W YGL251C YOL060C YCL014W YLR095C YDR493W YDR445C YOL125W YLR238W YDR200C YMR029C 
YPL175W YIL175W YNL013C YDR269C YBR212W YKR049C YPR196W YHR134W YPL096C-A YBR275C YGL134W Q0017 
YJR033C YPR036W 
YGL011C YIR030C YFL006W 
YOR173W YOR234C 
YFR031C-A YJR123W YOR086C YHL030W YLR029C 
YBR055C YJR105W 
YLR240W YBR128C YPL120W 
YOR039W YGL254W YHR215W YGL154C YLR088W 
YKL049C YPL233W YAL034W-A YIR010W YKL089W YGR179C YJR135C YBR211C YGL093W YDR318W YLR315W YPR046W YJR060W 
YNR038W YDR104C YCR004C 
YCL029C YDR213W YNL148C YBR190W YDL196W YDR043C YKR015C YIL051C YOR016C YGL148W YDL094C YBR141C YBR022W YMR103C YNR063W YBR066C YOR109W YEL010W 
YNL158W YGR009C 
YML085C YNL290W YKL045W 
YPL153C YJL115W YDR489W YPL128C YML102W YBR038W YPR106W YCL022C YIL034C YDL099W YKL050C YBR088C 
YDR367W YLR210W 
YIR022W YLR372W 
YOR057W YML088W YPL240C YLR224W YDR131C 
YHR118C YML065W YBR060C YLL004W YNL261W YJL194W YPR162C YDR310C YKL198C YNL069C YGR029W YGR133W YBR024W YMR211W 
YPL253C YPR141C YMR198W YNR042W YMR051C 
YOR259C YDR363W-A YDL063C YDR427W YPR108W YPL248C YGL137W YPR045C YKL145W YKL192C YOL038W YFR040W YMR191W 
YHR010W YLR425W YAR015W YMR071C YAR014C YPL093W 
YPL124W YAR019C YDL116W YLR079W YGL045W YGR092W YBR158W YBR160W YBR074W YMR083W YPL123C 
YLL021W YOR231W 
YLR039C YLL050C YOR181W YGR136W YML064C 
YER172C YDL085C-A YLR379W YLR405W YGL089C YGR243W YOR348C 
YKL006C-A YNR009W YDR231C Q0250 YOR109W 
YLR071C YGL011C YPR103W YMR112C YBR253W 
YER149C YOR315W YDR492W YOL035C 
Q0085 YDR377W 
Q0080 YLR148W 
YGL245W YBR217W YPR048W YOR014W YPL149W YKR071C 
YGR006W YPR046W YDR318W YER035W YLL033W YJR060W YGR140W YDL067C YLR444C YGL239C YPL018W 
YJR065C YLR309C YNL271C YKL013C YNR035C YCR084C YJL008C YLL013C YJR029W YLR370C YIL062C YBR234C YDL029W YKL211C YJR064W YDR127W 
YML069W YKL007W 
YDR064W YBL072C YPR189W YNL301C YJR014W 
YMR275C YGL144C YML111W YNL307C YPL140C YDR213W 
YDR173C YOR225W YPR060C YMR042W YGR231C YMR089C YFL026W YMR043W YDL017W YPL189W YDR451C YJL130C YKL128C YDR262W 
YPR032W YBR102C 
YAL016W YDL188C 
YPL152W YDL188C YMR028W YDR075W YDL047W YIL153W YPR040W YHR135C YNL085W YDL134C YDL219W YIR034C YNL201C YBR050C 
YLR183C YAR042W YHR195W YLR037C 
YBR109C YOR029W YBR213W 
YNL051W YLR414C YOR013W YLR203C YPL192C YGL223C YGL005C 
YBR236C YOR151C 
YLR265C YHR174W YIL091C 
YKR022C YDR524C YBR111C YOR066W YDR460W 
YPL174C YOR039W YML016C YLR259C YDR106W YMR157C YMR229C YDR267C YKL088W YOR061W YER098W 
YLR370C YHR120W YDL010W YLR010C YJL008C YOR073W 
YAL043C YMR182C 
YBR189W YGL135W YNL096C YHL033C YOR293W YBL072C 
YCL037C YLR430W YNL251C YNL278W YMR286W YCR071C 
YIL038C YER068W YJL127C YDR336W YPL169C YMR151W YOR360C YGL212W YGR028W 
YGR092W YBR158W YIL106W YCR015C YBR255W 
YKL002W YEL074W YDR063W YDR396W YNL310C YGL239C YDR111C YMR325W YGR035C YPR199C YNL322C YOL116W YIL113W YBR158W YKL137W 
YOR038C YPL143W YOR260W YNL301C YGL135W 
YGR178C YJL035C YLR316C YER183C YLR363C 
YGR057C YEL063C YGR284C YEL002C YPL076W YBR036C YJL196C YOR161C 
YBR154C YGR063C YFL023W YJL140W YGR005C YDR404C YIL021W YER125W YPR187W YJR063W YDL115C YGL070C 
YMR256C Q0045 YER154W Q0275 YGL187C 
YER148W YOL148C YBL014C YCL010C 
YHL015W YCL059C YKL006W YDR365C YML130C YOR206W YGL246C YMR093W YNR054C YDL148C YLL045C YNL132W YER082C YGL023C YJL069C 
YHL033C YOR310C YER082C YGR128C YDR194C YDR324C 
YOR270C YPR149W YPR134W YDR253C YEL007W YCL073C 
YBR201W YOR337W YOR276W YLR218C YLR225C YEL068C YNR058W YIL034C 
YOL133W YIL001W YGR021W YLR269C YKL123W 
YOR096W YOR078W YMR093W YHR148W YIL133C YGR090W YIL018W YNL075W YJR145C YLR197W YBR031W YLR175W 
YMR052W YDL133W 
YMR203W YBR085C-A YPR133W-A 
YBR004C YLR082C YIL046W YMR252C YGR015C YNL245C YGR159C YAL058C-A YER137C 
YBL041W YOR237W YLL052C 
YGL127C YIL031W YLR321C YDR196C YAL033W YNL221C YIR015W YJR115W 
YER173W YHR134W YLR402W YKR049C YPR196W 
YNL214W YMR026C 
YDL185W YMR054W YHR039C-A YDR093W YKL048C 
YBR091C YDL217C YEL020W-A 
YPR180W YER019W YBR012W-B YPL202C YOR263C YKL076C YER079W YOR004W YPL221W YLR306W YBR012C YOR139C YLR157C-A YMR217W YFR012W YGR142W YDR404C 
YML019W YNL318C YOR085W 
YBL079W YDL088C YIL045W YHR121W YNL304W YMR116C YDR539W YGL183C YDR067C YPL087W YHL029C YCR095C YGL002W YIL048W YNL297C YNL032W 
YNL056W YNL099C YHL029C 
YDR207C YBR095C YNL330C YAL013W YNL097C YDL076C YIL084C YMR075W YMR263W YPR023C YPL181W 
YLR264W YBL024W YOL149W YBR094W YGR287C YLL013C YBL026W YHR164C 
YDR424C YBL064C 
YML099C YNR010W YNL329C YKL197C YDR198C YDR540C YHR037W 
YLR421C YDR263C YGL091C YOR235W YFR056C 
YJR064W YLR377C YIL116W YPL089C 
YMR121C YNL122C YKL061W 
YNL038W YBL026W YDL160C YHR059W YPR082C YGR091W YER172C 
YLR246W YNL247W YJR146W YCL076W 
YIL142W YDR030C YMR054W YDR093W YBR015C 
YIR006C YGL094C YDL101C YHR161C YOL101C YNL269W YGL258W-A 
YMR199W YPL049C YLR154C YFR049W YBR135W 
YDR311W YNL135C 
YPL046C YDR517W YKR028W 
YJL071W YBR030W 
YGR179C YPR046W YDR383C YJR135C YLR315W 
YJR086W YHR212W-A YMR182C YAR061W YHR214C-B YDR082W YDL130W-A 
YHR188C YLR088W YHR139C YLR070C YHR215W YIL007C YBR296C YGL254W YML089C YDR126W YDR434W YIR038C 
YDR092W YHR137W YJL174W 
YNL139C YBR103W YMR061W 
YJL157C YMR205C 
YNL070W YDR351W YOR045W YLR155C YLR118C YPR133W-A YGR082W YMR203W 
YBR082C YDR220C YJL064W 
YLR333C YER053C YGR130C YMR203W YPR024W YBR085C-A YJR037W YHR101C YCR027C 
YHL030W YBR078W YBR143C YAR009C YPL036W YNL160W YOL038W YLL040C YOL133W YLL034C 
YNL262W YGR145W 
YPL204W YBL056W YER062C YNL027W YHL030W YJR141W YOL149W 
YOL069W YMR117C YIL144W 
YDL067C YNL052W YHR051W YGL187C Q0045 YMR256C Q0275 YER154W YDR305C YBR076W YLR395C YOL103W YER170W YJL165C 
YGL208W YML006C YIL095W 
YIL026C YNL175C YLR449W YFL008W YFR031C YBL087C YMR065W YLR454W YGR059W YPL180W YOR227W YIL093C YDR337W YHR023W YKL003C YOR243C YGR017W YNR037C YDR347W YNL186W 
YPR181C YOR073W YDR098C YML036W 
YCL008C YPL065W YGR206W 
YPR043W YDR045C YJR094W-A YNL259C YKR053C YDR403W 
YDR382W YLR075W YLR221C YLR269C YDL075W YKL123W YDR101C YML038C YPL097W YDR471W 
YHR090C YDL135C YGL218W YKL215C YIR004W 
YOL021C YMR125W 
YKL018W YBR175W YBR258C YAR003W YDR469W 
YGL048C YKL192C 
YPR029C YGL196W 
YML098W YPL011C YHR002W YLR055C YPL254W YGL066W YDR448W YDR167W YMR227C YGL112C 
YJL034W YMR316W YDR424C 
YLR117C YDR364C YLR424W 
YDL084W YKL214C YNL088W YIL031W YMR076C YDL205C YDR051C 
YGL016W YPR187W YFR028C YLR449W YBR085W YGR244C YOR272W YGL111W YLR300W YIL133C YLL045C YPL093W YMR242C YPL043W 
YJR042W YPL169C 
YER029C YPR182W YER146W YOL139C YEL013W 
YGL116W YJL014W YJR064W YBR198C YDR392W YPL047W YOL148C YBR160W YDL006W YDR167W YGL112C YGR252W YMR227C YDR145W YMR236W 
YPR144C YBR275C YGL176C YKL005C YOL116W YDR111C YIL117C 
YPR034W YLR362W YDR224C YKL061W YJR127C YDR073W YEL005C YGR107W YNL086W YDR221W YGL079W YDR357C 
YOR189W YER092W YDL002C YCR087W YHR146W YEL044W YER081W YNL059C YNR061C YLR052W YDR190C YPL129W YOR111W YMR072W YGL220W YJR143C YGL150C YCL004W YOR141C 
YLR385C YNL107W YHR090C YDR485C YLR085C YPR023C 
YDL133C-A YLR347C YDR502C 
YDR013W YJL072C YGR038C-A YGR027W-A YPR135W YGL113W YOL146W YDR489W YER175C YNR014W 
YLR222C YOR059C 
YNL162W YIR021W 
YIL109C YGL053W 
YFL022C YNR008W YGR256W YMR059W YCL035C YIL078W YPL037C 
YNL071W YAL038W YDR241W YPL088W YOR226C YPR065W YNL046W YNL090W 
YKL139W YML112W YGR156W YJL006C YLR277C YDR301W 
YJL069C YNR054C YJL109C YGR128C YGR200C YBL004W YDR230W YER127W YKR081C YLR384C YPL101W YLL011W YKL110C YLR409C YPL086C YMR277W YMR312W YPR144C YHR187W YIL096C 
YJR058C YMR119W YGL250W 
YDR359C YGR002C 
YCR086W YNL218W YEL058W YDR061W 
YBR156C YGL061C 
YEL059C-A YMR150C YMR035W YER168C 
YCL031C YOR145C YDR324C YGR090W YAL027W YBL004W YMR093W 
YLR459W YNL325C 
YNL297C YDR423C 
YGL189C YLR150W 
YKL193C YHL043W YMR312W YLR327C 
YDL061C YEL040W 
YJR010C-A YDR506C YDL015C YPL087W 
YMR190C YDR386W YLR376C 
YGL049C YFL003C 
YLR325C YOL054W YKR054C YPR110C YFR006W YLL022C YPR077C YEL046C 
YFR052W YHR008C YDL156W YDL108W YDR168W YLR180W 
YGL240W YDL008W YDR118W YLR127C YIR025W 
YOR272W YNL061W YOL077C YDR060W YHR066W 
YHL031C YLR026C 
YKL138C-A YBR233W-A YDR320C-A YGL061C YDR201W YKR083C YKL052C YKR037C YGR113W 
YCL005W-A YER071C YCL007C YIL152W 
YGR027C YOL127W YLR448W YDR012W YML073C 
YOL135C YLR309C YNR010W YPR164W YKR013W YDL005C YHR041C YMR112C YPR168W YGL151W YBL093C YIL077C YBR253W YPR070W YDR308C 
YLL041C YDL120W 
YOR195W YGR098C YDR113C 
YMR201C YGL160W YDL169C YNL026W YMR212C YJR107W 
YDR060W YNL110C YLR024C YJL033W YDR051C YJR129C 
YDR069C YLR436C YGR261C YLR143W YKR090W YGL262W YPL195W YIL014W YBR288C YPR092W YJL024C YCR102C YLL066C 
YDR227W YLR265C YBR103W YMR155W YEL064C YCR033W YGL194C YGR296W YIL112W YHR042W 
YOR157C YHR134W YKR049C YLR402W YIL175W YNL013C YBR212W YDR269C YPL175W YDL218W YDR157W YPL096C-A YPR196W YDR215C 
YOR250C YNL287W 
YDR383C YOL104C YBR061C YGR219W YJL097W 
YPR182W YDR357C YKL061W 
YFR004W YBR272C 
YDR156W YMR023C YGL236C YPL179W YAL034C YIL057C YBR108W 
YNL049C YJL029C YKR020W YDR027C 
YKR025W YDL144C YDR088C 
YER088C YNL091W 
YPR107C YDR195W YGR156W YOR344C 
YHR039C-A YMR027W YPR036W YGR020C 
YJR066W YJL125C YHR186C YNL314W YIR023W YPL180W YDR519W 
YMR127C YBR007C YJR006W YMR008C 
YLR192C YGL072C 
YLR197W YJL087C YIL079C YGR025W YKR060W YBR119W YER187W-A YBR247C YOL041C YIL133C 
YGR148C YHL005C 
YJL204C YAL030W YOR327C YNR049C 
YBR111W-A YOR257W YOL072W YPL169C YDR159W YJR059W YNR064C YPL091W YER147C YLL003W YGL157W YGL119W YJL145W YGL126W 
YLR182W YKL092C YNL309W YKR077W YNL087W YPL256C YPR120C YFR025C YMR304C-A YDR380W YDR376W 
YLR382C YBR055C YEL034W YLR147C YLR298C YNL147W YER029C YGR074W YPR014C YDR378C YDL098C YER172C YPL213W YBR025C YML049C YNR011C YHR156C YKL173W YHR165C YJL124C YPL151C YML046W YGR278W YJR050W YIR005W YPR094W YMR213W YDL087C YPR182W YJL203W YBL074C 
YGL135W YPL011C YNL270C YHL033C YNL175C YPL012W YHR085W YMR236W YKR095W YMR227C YMR005W 
YJR044C YJR025C YDR426C YPL059W YNR027W YCR024C-A 
YNL072W YDR279W YKL050C 
YJR135W-A YGR181W 
YFR050C YDR261W-B 
YLR447C YOR315W YOL035C YDR492W 
YJL140W YOR224C YPR110C 
YGR020C YOR332W YMR054W 
YML092C YGL011C YJL088W YGL149W YPR108W YKL206C 
YNL147W YBR040W YOR159C 
YOR075W YLR268W YNL258C YDR498C 
YOL090W YML032C YML095C 
YGL100W YML019W 
YOR206W YDL031W YOR039W YPL217C YHR154W YHR066W YER125W YGR103W YJL190C 
YPR133C YDR404C YJL140W YBR154C YOL005C YGR186W YOR224C YGR063C 
YOL001W YGR013W YOR360C YMR151W YLR286C 
YLR075W YGL031C YBL072C 
YDL042C YLR442C YDL197C YKR101W YDR110W 
YLR002C YOR272W YNL061W 
YNR052C YGR047C 
YEL032W YCL054W YOR080W 
YER145C YLR066W YOR077W YMR289W YHR100C YNL219C YDR033W YLR057W YDL049C YBR226C YOL020W YOR311C YDR098C-B YJR010C-A Q0140 
YHR203C YLR441C YOL010W YNL069C YGL135W YPL220W YDL136W YJL191W YGR085C YER102W YCR031C YMR194W YGL171W 
YOR304W YDL192W YLL056C Q0010 YKL030W YKL024C YLR283W 
YML112W YKL210W YOR184W YDR169C YMR165C 
YPR176C YJL031C YOR370C YCR041W YJL030W YCR097W-A YBR067C YHL040C YJL038C YHR139C-A YJR147W YDR079W YIL020C YDL020C YIR026C YOL080C YKL071W YBR071W YMR009W 
YKR008W YLR321C 
YPR024W YPL207W YPL126W YMR203W YJR037W YJL143W YBR085C-A 
YLR097C YIL148W YOL133W YDL179W YOR261C YKL033W YJR136C YPL006W YDL126C YLR421C YDR363W-A YDR302W YKL152C YIL135C YGL084C YMR304C-A YDR376W YER014W YPL072W YPR106W YMR174C 
YER027C YDR206W YJL089W YJL030W YPR176C YDR079W YBR077C YBR067C YBR071W YHL040C 
YDL013W YLR006C YFR004W YOR209C YNL153C 
YDL195W YGL032C YGR257C YGL044C YOR308C YER165W YKR082W YIL115C YMR047C YIL109C YML012W YML055W YDR202C 
YNL199C YLR133W YOL061W YNR046W 
YBL052C YLR415C YFL065C YPL129W YPL016W YPR031W YBR266C YBR274W YBL071C YDL080C YJL036W YKL005C 
YPR036W YBR127C YHR039C-A YMR264W YJR033C YDR202C YOR332W YGR020C YEL051W YJR062C YNL259C YKR053C YDR403W YLR090W YGL227W YBR162W-A YML108W YMR027W YIL027C YPL201C YMR054W YIL142W YJL202C YKL080W YDR270W YDL185W 
YNL317W YLR277C YLR115W YKR002W YKL059C YCL046W YOR344C YGR156W YOR179C 
YDR177W YHR039C-A YGR020C YKL080W YMR054W 
YHR052W YKL172W YLR369W YGL030W YMR049C YDL014W YHR193C YPL093W YDR496C YEL026W YOL041C YFL002C 
YGL051W YKL146W YBR298C 
YNL328C YGL006W YDR339C 
YJL014W YGL116W YPL203W 
YOR174W YNL086W YOL130W 
YDR155C YKR105C YML095C 
YJL054W YGL177W YBR091C YDL217C YEL020W-A 
YJL109C YGR150C YGR162W YNL016W YCL021W-A YNL137C YDL051W YBL090W YDR041W YGR170W YPR166C YPL013C YBR251W YBR146W 
YDR285W YLR394W 
YKL025C YPL169C YER166W 
YPL129W YPL011C YNL059C YOR189W YOR187W 
YMR231W YDL077C YGL124C YBR131W YDR080W 
YJL154C YJL053W YBR070C YJL018W YOR069W YBR028C YHR012W YOR132W YPR109W YNL150W YIL119C YCL073C YKR045C YCR017C YEL007W 
YPL047W YDR176W YDR392W YML122C YGR252W YCL010C YEL009C YGL112C 
YLR287C-A YBR191W YOL040C YFR032C-A 
YDR054C YFL009W YLR112W 
YML081C-A YPR020W 
YDR450W YFR031C-A YOR173W YLR075W YDL075W YGR204W YGL030W YGL103W YGL031C YGR240C YJR105W YCR031C 
YBL018C YHR062C YBR257W YDR478W YDL032W YHR209W YPR053C YGR030C 
YDR131C YGL070C YLR137W YBR296C YML089C YER029C YBR119W YDR079W 
YER111C YOR083W YLR182W YNL171C YAL040C 
YOL039W YOL014W YKR021W YDR372C YDL130W YDL116W YOL127W 
YGL123W YNL178W YOR312C YLR432W YDR432W YJL033W 
YDR172W YML005W YMR153C-A YHR077C YHL009W-B YLR263W YOR351C YIL072W 
YLR208W YHL027W YPL169C YDL156W YHR042W YBR111W-A YLR234W YGL200C YJR144W YML032C YCR092C YMR190C YNL312W YDR097C YCR001W 
YFR051C YKL204W YNL181W YIL136W 
YOR369C YLL039C YKL152C YPL006W YGL189C 
YDR334W YBR231C YLL007C YAL011W YBR006W YML041C 
YOR321W YDL093W YAL023C YCR043C YJL183W YDL095W YGL055W YEL036C YPL050C YIR028W YGR132C 
YGL070C YJL182C YBR089W 
YMR186W YGL066W YLR055C 
YML015C YGL066W YOL148C YCL010C YMR223W YGR274C YBR198C YBR081C 
YKR072C YKR056W YOR061W 
YDL014W YOL076W 
YHR015W YDR172W YOR297C YHR005C-A YEL020W-A YBR091C YJL054W YDL217C 
YGL115W YKL150W YKL016C YDR298C 
YBR077C YJR147W YOR146W YJL038C YOL080C YBR071W YKR007W 
YDR176W YCR041W 
YDR381W YGR149W 
YOR207C YHR046C YPR015C YJL011C YDR395W YJR063W 
YBR095C YMR075W 
YFL005W YPR032W 
YMR125W YPR057W 
YGL180W YKR098C YKL177W YLR054C YGR292W YBR299W 
YNL225C YLR227C YCR049C YOR373W YOR094W YDR273W 
YPR102C YFR001W YGR090W YNL069C YBR247C 
YDR303C YFR037C YPR034W YKR001C YEL009C YML127W YIL126W YGR056W YIL130W YLR321C YMR091C YKR008W YCR020W-B YMR033W YKR099W 
YPL086C YLR384C YPL101W 
Q0250 YFR017C YBL057C YJR073C YOL083W 
YDR252W YJR055W YJL023C YBL071W-A YPL186C 
YDR221W YLR272C YBL097W 
YMR078C YOR338W 
YJR060W YMR168C 
YLR141W YMR270C 
YLR315W YPL018W 
YKL196C YOL018C YLR093C 
YFR021W YLR094C YJR025C 
YPL111W YFL012W 
YFL049W YDR370C YER042W YLR043C YBR287W YGR209C YPR060C YPR167C YLR109W YMR222C YBR300C 
YKR027W YMR136W YDL134C YOR087W 
YER093C YLR362W YPR115W YGR170W 
YHR186C YJL076W YGR159C YKL193C YHR132C YMR252C 
YDL201W YMR010W YLR281C YOR233W YLR243W YDR533C 
YDR468C YLL043W YOL018C YOR036W 
YIL033C YPL048W YMR187C YHL034C YGR264C YHR083W YMR060C YNL026W YMR201C YGR144W YGL160W 
YOR026W Q0092 YDR016C 
YGL086W YDL028C YDR079W 
YNR023W YHL025W YJL176C 
YHR069C YKR002W YGR195W 
YER025W YDL059C YNR054C YAL015C YOR260W YHR203C YLR361C YDR012W YPL239W YLL045C 
YPL042C YBL075C YDR443C 
YML041C YLR348C 
YDR130C YDR412W YER133W YIL033C YIL035C 
YOL038W YDL188C YGR135W YDR523C 
YML114C YKL166C YGL234W YHR101C 
YNL299W YIL079C YBR003W YGR025W YKR035C 
YGR008C YJL200C YDR513W YDL120W YMR073C YBL083C 
YKL211C YER179W YDR146C YPL121C YDL106C 
YNL311C YOR027W YKL001C YMR306C-A YPL199C YKL184W YHR109W YML131W YDR328C YMR141C 
YJL030W YGL086W YGL116W YOR026W YJL013C 
YLR095C YDR493W YLR379W YDR183W YDR445C YDL085C-A 
YML036W YGR262C YJL184W YER174C YKR038C YDR279W YHR011W 
YJL184W YGR271C-A YIL164C YMR014W YOR264W YKR038C YML083C YLR237W YML036W YLR334C YBL050W YKR019C YNL255C YDR098C YHR212C YER135C YER174C YGR262C YCL074W YGL220W YDR279W YOR073W YLR174W 
YBR098W YHL022C 
YMR106C YMR108W YGR266W YGR193C YFL018C 
YDL008W YNL172W YIR025W YGL240W YHR166C YLR102C YFR036W YDR260C YDR118W 
YBL050W YPR089W YKL162C YOL155C YLR250W YML120C 
YGR102C YHL033C YGL123W YLR448W 
YPL018W YDR255C YBL049W YBR105C 
YJR041C YMR229C YDL031W YCR057C YDR324C YJL109C YGL173C YPR143W YBR247C YOR310C YKL014C YPL266W YLR222C YGL111W YMR105C YMR290C YOR206W 
YKR028W YPR161C 
YLR381W YIR010W YDL170W 
YER092W YDL192W YEL044W YLR052W YNL059C YOR189W YOR141C YKR001C YFL013C 
YFL004W YDL248W YPR097W YMR317W YMR251W-A YGL248W YDR501W YIL020C 
YJL025W YJR054W YPL071C 
YMR153W YFR002W YGL170C YOL091W YDR136C YAR053W YGR119C 
YIR015W YBR257W 
YMR033W YNR023W YML127W YJL030W YKR099W YDR303C YCR020W-B YPR004C YCR052W YLR033W YLR321C YFR037C YGR275W 
YPR103W YDR069C YDL188C YLR436C YLR143W 
YGR262C YER174C 
YDR202C YGL209W YPL097W YNL122C YDL195W YDR070C YLR303W 
YDR253C YPR013C YOR161C YDL170W YJR142W YNL247W YGL230C YLR246W 
YDR363W-A YDR098C-B YER145C 
YOR001W YDL111C YHR081W YGR095C YOL142W YKL110C 
YPR080W YAR042W YGR155W YHL004W YBR011C 
YKL088W YGR270W YML125C YLR038C YDR377W YBR030W 
YBR221C YPR152C YNL184C YBR194W YKL174C YOL057W YPL064C YCR032W YER014W 
YGR074W YBR119W YJR033C YML046W YEL013W YPR082C YFL017W-A YHR165C YNL147W 
YDR097C YDR499W 
YBR103W YKR002W YHL004W 
YHR064C YOR032C YAL036C YOL121C YLR135W YDL060W YOL149W YNL027W YAL003W YPL048W YDR298C YKL150W YPL078C YBR281C YML078W 
YJR089W YNL288W YLR280C YMR166C YLL053C Q0115 YHR189W YML002W YGR148C YIR021W YCL019W YLR364W 
YDR377W YML125C YLR038C YML081C-A YPR020W YBR030W 
YPL045W YDR287W YHR163W YNL183C YAL054C YML120C 
YLR314C YDL225W 
YNL126W YBR151W YML028W YHR172W 
YOL139C YJR009C YMR246W YMR259C YML064C YDL246C YGR108W YHR009C YOR246C YDR393W YBR250W YFL063W YML038C YNL012W 
YPL203W YHR112C YIR034C 
YDR532C YDR444W YJR039W YCR038C YCL018W YDR080W YDR165W YDR201W YKL194C YIL134W YDL221W YBL071W-A YAR029W YKL093W 
YHR200W YHL011C YER022W 
YNL221C YGR030C YIR015W 
YER146W YIL048W YBR164C YNL297C 
YOR353C YKL189W YIL123W 
YLR226W YBR119W YBR135W YJL158C YJR030C YBR252W YMR161W YPL087W YOR162C YDR354W YDR363W 
YFR002W YKL057C YLR178C YIL115C YMR193W YGR119C 
YBR211C YAL034W-A YPR046W YDR383C YLR315W YDR254W YGR179C YNR062C YOL104C YLR381W YIR010W YKL049C YDR318W YBR107C 
YER022W YMR114C YOR336W YDR420W YNL325C 
YPL269W YBR160W YPL267W YNL257C 
YMR205C YOR099W YER141W YHR017W 
YER164W YML069W YGL019W YIL118W YEL020C YOL013C YPL239W YLR361C YLR114C YLR002C 
YOR232W YIR014W YNR017W YJR135W-A 
YBR097W YLR360W YPL120W 
YMR227C YJL115W YOR061W YCR024C YCL048W YDR193W YBL014C YDR176W YBR019C YBR279W YML043C YGL142C YCR006C 
YPR186C YKR005C 
YNL293W YGR126W YLR063W YLL021W YBR200W 
YEL051W YDL059C YHR039C-A YLR216C YKL080W YKL127W YMR027W YPR036W 
YLL023C YDR414C YLL056C 
YOL004W YLR223C YDR289C YHR069C YPR090W YNL330C 
YPL209C YGL263W YKR037C YKL138C-A YDR320C-A 
YER179W YCR027C YPL121C YHR079C-A YKL063C 
YMR150C YMR035W YEL059C-A 
YDR301W YOR227W YJR093C YMR311C YPL280W YLR159W YOR342C YOR391C 
YJL053W YHR012W YDL238C YNL150W 
YOR151C YPR180W YPR093C YEL071W YDL112W YHR063C YGR186W YMR209C 
YJL031C YPR176C 
YPL254W YDL150W YPR187W 
YIL144W YDR311W YPR105C YPL134C YMR118C YFL038C YKR068C YGR120C YML071C YGL223C YNL051W YGL005C YER157W YNL041C YNR025C YMR295C 
YIL133C YLR075W 
YNL067W YER155C YHR061C YJL192C YLR388W YOL087C YPL012W YNL066W 
YKL014C YDR381W YGL122C YOR373W YCR009C YPR045C YDR429C YLR227C YCR049C 
YPR119W YHR035W YHR166C YKL022C YLR127C YDL008W YLR102C YIR025W YGL240W YOR249C YNL172W YDR260C YBR056W 
YKL176C YOR167C YAL018C YGR004W YFL046W YDL091C YDR437W YMR117C YHR064C YOR030W YCR023C YHL027W YNL017C YMR075C-A YOR125C YJR057W YGL192W YBL059C-A 
YKR029C YPR018W 
YJL104W YJL143W 
YPL019C YER072W 
YPL131W YFL002C YOR227W YDR028C YNL076W YMR251W YBR265W 
YIL115C YKL186C YPR022C YER101C YOR113W Q0120 YCR033W YCR028C-A YKL114C YDL205C YML020W YDR051C 
YJL088W YLR323C 
YHR158C YER155C YBR127C YHR064C YNL244C YER163C YJR046W YAR014C YGL014W YGL190C YGL070C YOR306C YNL096C YDR202C YLR029C YKL080W YDR128W YEL051W 
YLR342W YDR062W YLR180W YBR058C-A YMR296C YJL138C YDR502C 
YLR335W Q0065 YER091C-A YJR137C YDR503C YER066C-A YJL070C 
YJR102C YPL065W YLR417W YMR077C YCR065W YLR119W YPL002C YGR206W 
YGR218W YNL189W YJR134C YFL037W YPL214C YBL053W YOR001W YEL069C YMR273C YJL079C YPR118W YBL051C YDR191W YHL045W 
YGR104C YPL254W YNR010W YKR095W YPR168W YBR253W YOL051W 
YLR368W YDR435C YER063W 
YKL089W YJR060W YKL049C YHR156C YDR318W YDR542W 
YLR277C YKL018W YML030W YKL059C 
YDR009W YMR246W YGR279C YLL034C YAR009C YLR035C-A 
YJR090C YPR158W-B YOR274W YJL216C YKL221W YGL096W YDL132W YBR042C YDR179W-A YJL219W YKR104W YPL057C YOR306C 
YAL002W YDR080W YJR072C 
YIL079C YOR204W YMR308C YDR017C 
YOL149W YJR134C YDL060W YHR098C YEL015W YBL051C YGL197W YNL027W YML091C YBR125C 
YOR046C YLR005W YDR159W YOL084W 
YHR195W YOL115W YIL048W 
YGR195W YOR035C YKL129C YNL020C 
YPL220W YGL076C YLR432W YDR138W YIL095W 
YPL002C YJR102C 
YLL022C YJL102W YIR013C YBR009C YLR383W YJR154W 
YOL005C YGL190C YCR079W 
YOR213C YMR075C-A YJR057W YBL059C-A YER097W YCR023C 
YOL072W YPL211W YBR111W-A YOR257W 
YIL017C YMR135C YDR255C YCL039W 
YOR326W YHL011C YER160C YOL061W YBR140C YML100W YLR133W 
YOL123W YOR176W 
YBR084C-A YPR029C YGL196W YDR064W YBR019C YHL019C YCL048W YBL014C YCR024C YDR193W 
YML029W YNL294C YGR070W YDL168W YMR173W 
YGR285C YNL178W YPL090C YGL103W YJL201W 
YPR023C YOL004W 
YPL126W YHR169W YCL059C YDR449C YBL004W YER082C YMR143W YML130C YLL011W YHR196W YHR148W YPR137W YOR078W YDL166C YNL075W 
YKR059W YHR095W YGR051C YNL188W YOR295W YNL090W 
YBR050C YBL046W YDR099W YNL012W YNL201C YBL043W YBR250W YOR246C YOR118W YNL133C YDR475C YPR099C YGR035C YFL032W YDR393W YDR075W YOR031W YBL101W-A YMR294W-A YMR148W YOR318C YIR019C YFL002W-A YDR379W 
YDL191W YML126C YGR027C YNL119W YJR058C YGL031C 
YHR077C YNR023W YLR263W YPL061W YPR151C YDR464W YOR334W 
YMR242C YHR203C YOR312C YFR032C-A YIL133C 
YOR061W YIL118W 
YJL050W YMR290C YPL012W YDR060W 
YHR056C YFL067W YER034W YOL056W YNL274C YEL007W 
YDL100C YJL075C YNL157W YDR451C YDL121C YMR305C YMR043W YCR040W YER083C YCR096C YBR014C YGL020C YKL062W YHR205W 
YMR284W YIR019C YMR294W-A 
YER090W YOL157C YPR081C YKL218C YKL211C YOL049W YNL264C YGR112W YOL092W YNL028W YDR453C 
YMR035W YDL138W YMR150C YEL059C-A YHR078W 
YOR178C YIL045W YNL304W YML031W YDR539W 
YDR200C YLR238W YMR029C YFR008W YMR052W YOR303W YGL131C YLR395C YDL144C YAL055W YNL127W 
YDR255C YBR105C YBL049W YPL018W YCL039W YGL227W YIL017C 
YPL083C YOR187W YPR029C YLR371W YDR064W YLR075W YLR287C-A 
YLR274W YHR181W YIL036W 
YOL148C YNL236W YBR289W YOR290C YLR373C YCR047C YLR033W YGR252W YKL120W YBL008W YMR048W YDR317W 
YAL003W YPR080W 
YFL024C YDR174W YDR368W YBL009W YLR375W YNL166C 
YBL092W YGL014W 
YMR299C YOR378W YNL103W YNL266W YDL164C YLR254C 
YDR016C YKL075C YDR320C-A 
YKL195W YGR181W 
YKL042W YLR356W 
YOR069W YBR070C YJL018W YJL154C YJL053W YHR012W 
YLR378C YGL098W YPL253C YNR042W 
YHR157W YMR133W YLR329W YMR006C YHL022C YKR106W YML097C YDR439W 
YGL134W YLR218C YBR212W Q0017 
YGR156W YPL137C YNL317W 
YER133W YBR099C 
YOL006C YNL029C YGR072W YFL020C YIL008W YBL005W-B YML038C YKL149C YGR093W 
YER162C YML011C YLL059C YBR114W YKL005C YDL214C YOL116W YDR111C YML076C YIR002C YDR396W YIL117C YOR100C YDR063W 
YNL201C YDL021W YBL046W YFL063W YNL012W YHR009C YOR352W 
YDR398W YDR236C YLR201C YJR153W YHL041W YCL076W YDR076W YNL140C YIL032C 
YHR102W YPR054W YLR365W YKL189W 
YER112W YPR178W 
YLR018C YMR264W 
YOR234C YDR447C YOL041C YPR181C YBL072C YDL075W YDR324C YGR103W YLR340W YPL126W YCR031C YOL127W YNL027W YJL177W YML073C YOR063W YGL103W YBR189W YBR191W YBR048W YLR287C-A YKL180W 
YOR132W YPR109W YKR045C YCL073C YCR017C 
YOR269W YGR089W YEL043W 
YOR212W YAL041W 
YLR085C YDL237W YKL151C YMR180C YDL094C 
YOR179C YNL317W YKL059C YDR195W YPR107C YJR049C YNL222W YLR115W YGR156W YCL046W YMR061W YKR002W 
YMR129W YML031W 
YCR081W YKR095W YHR058C YLR071C YBR253W YGL151W YBL093C YMR112C YPR070W YPR168W YML007W YOL051W YOL135C YBR193C YNL025C 
YGR261C YPL195W YIL014W YBR288C YPR092W 
YNL330C YLR103C YBL023C YER088C YOL004W YNL107W YMR075W YDL076C YGR255C YIL084C YBR095C 
YPL082C YBR245C 
YGL030W YBL027W YOR204W YPR163C YOR078W YNR037C YJR101W YHR059W YDR299W YDR036C YBL090W YGR165W YOR243C YGR084C YDR041W YBR146W YMR188C YER050C 
YLR145W YNL221C YBR257W YMR137C YDR478W YPR147C YHR062C 
YLR045C YBL086C YCR019W 
YDL209C YER013W YJR084W 
YNL032W YDR067C YCR095C YNL056W YNL099C 
YJL124C YLR147C YBR119W 
YJL164C YLR275W YNL027W YDR224C YNL217W 
YNL030W YJL048C YNL049C YKL208W 
YLR191W YMR026C YDR265W YNL214W YAL055W YDL065C YOL044W YDR244W YGR077C YDR329C YGL153W YJL210W YGR133W YDR142C YLR284C YKR076W YIL160C YOR180C YDR003W YBR073W YDL144C 
YNL178W YBR166C YBR080C YOR312C YMR290C YBL061C YFL002C YIL018W YGR214W YGR085C 
YDR356W YJL019W YJL073W YNL126W YLR212C YHR172W 
YDR167W YPL047W YBR198C 
YPL180W YLR454W YER067W YMR065W YOR221C 
YLR340W YBL072C YPL131W YOL041C YDR064W YGL030W YNL061W YMR242C YHR051W YOR096W YFR031C-A 
YJR068W YOL126C YCL043C YDL100C YPR037C YOL125W 
YLR275W YPR101W YNL201C YBR188C YER013W YLR117C YNR011C YBR065C YAL032C YDR364C 
YDR280W YNL232W YOR076C YHR081W YDL111C 
YPR189W YOR076C YOL044W 
YPL079W YER043C YEL045C 
YBR288C YGR261C YCR102C 
YHL007C YER118C YHL048W YML048W YMR011W YBR183W YAR023C 
YHL025W YJL176C YGL013C YHR004C YDR095C YMR033W YOR290C 
YNL222W YKL018W YDR195W YCL046W YKL059C YAL043C YML030W 
YCR031C YDL108W YNL222W YLR221C YML010W YHR169W YLR358C YIL125W YGR034W YLR441C YDR064W 
YLL006W YDR345C 
YGR244C YJR122W 
YML032C YDR434W 
YDR429C YBR189W YMR309C YPL028W YOR310C 
YER074W YDR382W 
YER021W YOL038W YDR275W 
YKR082W YPL223C YJL041W YER107C YDR395W YJL039C YKL068W 
YPL081W YLR239C YKR054C 
YHR081W YNL232W YGR276C YNR015W YHR214W YDR217C YOR264W YLR145W 
YDL179W YKL033W YDR302W YJR136C YPL072W YEL065W YPR106W YCL066W YPL006W YDR077W YDR376W 
YGL130W YKR026C 
YLR417W YJR102C YPL002C 
YBL054W YDR427W YLR421C YNL134C 
YBL072C YBR048W 
YMR080C YKL068W YNL243W 
YOR194C YKL058W YGL058W YGR274C YML015C 
YGL025C YNR010W 
YMR048W YBR202W YMR159C YDR305C YER170W YIL172C YJR029W YBR076W 
YOR167C YAL018C 
YPR007C YJR124C YPL141C 
YLR272C YER136W YBL097W YFR031C YDR325W YFR025C 
YOR005C YDR198C YDR540C YKL197C YBR239C 
YKL059C YNL317W YAL031C YDR301W YML030W YAL043C YGR156W YLR258W YLR115W YLR277C 
YGL092W YDR129C YLR019W YLL010C 
YCL039W YIL097W YGL227W YIL017C YBR105C YMR135C YDR255C 
YGL201C YLR098C YDL185W YPL130W YKL047W YJL215C YPL205C 
YJL125C YLR146C YNL152W 
YBR107C YDR254W 
YNL064C YBR072W YMR261C YPR184W 
YHR060W YNL073W 
YOR023C YJR157W YDL145C YOL009C 
YOR098C YGL037C YOL004W YNL139C YLR335W 
YGL227W YDL176W 
YIL018W YGL103W 
YER131W YER146W YLR147C YLR435W YER112W 
YOL120C YPL043W YPL211W 
YAL001C YFR052W YBR123C YOR110W YPL007C YKR051W 
YOL051W YHR202W YBR253W YOL135C YGL025C YMR112C YBL093C YKR095W YPR168W YOR174W YBR193C YHR058C YLR071C YDL005C YDR443C 
YOR045W YNL070W YLR155C YMR264W 
YDR224C YOR304W YDR315C 
YLR064W YMR123W 
YML013W YJR155W YGR183C YIL139C 
YLR029C YOL120C YML073C YLR287C-A YOR063W YFR001W YER102W YLR150W 
YOR210W YPR111W YER010C YPR122W YPR187W 
YKR083C YKL138C-A 
YDL003W YIL126W 
YLR061W YCR059C YJL160C YMR180C YDL094C 
YDR488C YPL174C YBL064C YIL135C YMR174C YJR136C 
YKR095W YLR007W YDR261C 
YMR223W YDR448W 
YIL084C YPL181W YBR095C 
YMR096W YFL059W YMR095C YNL333W YFL060C YNL334C YDR417C 
YML031W YPR021C YMR153W YDL088C YMR129W YPL177C YML103C YFR002W YJL057C YGL092W YNL288W YDR056C YMR260C 
YGL131C YKL152C YGR254W YHR211W YBL030C YPL027W YMR014W YCR027C YHR181W 
YGL022W YBL105C YDL160C YGL137W YOR085W YML019W YOR103C 
YPR068C YJL169W YKL132C 
YDR500C YFL018C YGR193C YBR044C YNL071W YDR430C YCL064C YFR046C 
YGR063C YGL070C YGR005C YDR404C YBR154C YOL005C YOR224C YGR186W YML010W YPR093C 
YMR176W YGL131C YGL251C YIL101C 
YPR020W YML081C-A YJR121W Q0085 YKL016C YDR377W 
YPL243W YKL122C YPL210C YPR088C YDL092W YDR214W YML105C YDL051W YOR374W YGR008C YDR513W YJL200C YLR452C YGR250C 
YLR147C YHR165C YDL085C-A YOR319W YPR082C 
YDL147W YER021W YGL004C YDR073W YOR151C YER090W YFR010W YMR012W YJL005W YDR394W 
YPL048W YAL003W YMR187C YKL101W YKL190W 
YPL037C YBR212W 
YNL041C YIL144W YGR120C YNL086W YOL069W 
YJL006C YJR057W YBL059C-A YER097W YMR075C-A YCR023C YBR169C YOR030W YPR046W 
YER095W YGR240C YDR076W YJL183W YDR004W YNL235C YIL127C 
YLR170C YBR019C YCL048W YCR024C 
YDL207W YDR192C 
YKL013C YGL008C YDL193W YDL094C YEL045C 
YDR477W YDR033W YBR066C YGL148W YLR445W YDR211W YBR077C YKL139W YDR422C YJL038C YIR026C YOL080C YHR139C-A YBR067C YEL053C 
YBR253W YDL005C YPR070W YBR193C YMR112C YOL051W YGL151W YNR010W YOR174W YKR095W YML007W YPL042C YCR081W YOL135C YGR104C YGL025C YDR308C YLR309C YLR071C 
YIL035C YBR143C YKL012W YGR145W YNR043W YMR093W YML068W YLL011W YLR418C 
YIL111W YHL017W 
YHR154W YER048W-A YNL256W YCL017C YKR064W YPR075C 
YJR022W YBR044C YFR004W YDL147W YKR038C YML083C 
YLR273C YKL093W YOR239W YJL118W YLR258W 
YKL185W YPR162C YDR207C YDL053C 
YNL250W YBR247C YHR170W YNL256W YML130C YMR074C 
YKR094C YHR108W YJR099W YOR224C YOR124C YLR167W YDL122W YMR276W YKL053W YPL197C YER013W YDR416W YDR414C YIL148W YDL190C YNR006W 
YML103C YPL206C YOR284W 
YDL095W YOR321W 
YGR082W YHR025W YPL083C YGR142W 
YAL047C YDL003W YLR179C 
YGR119C YNL189W YDR428C YDR256C YER177W YCL056C YPL159C YCL051W 
YDR181C YOR213C YMR179W YPL164C YNR020C 
YOL127W YER102W YOR312C 
YGR246C YNL039W YGL250W YMR290W-A 
YDR201W YHR083W YMR060C YNL026W YGL160W YDL169C YMR201C 
YER056C-A YIL052C YGL181W 
YDR028C YHR186C 
YLR060W YDR502C YKL045W YDL143W 
YDR422C YDR424C YOR142W YER094C YBR302C YHR008C 
YKL156W YLL039C YER056C-A YIL052C YMR210W YNL064C YGL181W YIL122W YIR006C YAL004W YPL188W YMR246W YDL043C YCR003W YIL057C YJR154W YJL121C YGR241C YDR171W YHR177W YPL001W YML124C YJR084W YIR021W Q0115 YLR280C YMR166C YML002W YLL053C YGR147C YCR104W YML051W YGR250C YDL034W YPL151C YDL217C 
YPL063W YHR044C YLR194C YCL041C 
YDL002C YER088C YDR207C 
YBR010W YLR442C YPL075W YMR318C YKR101W YDR052C YDL017W YNL077W YIR042C 
YKR037C YGL067W YOR268C YLR390W-A 
YKL119C YBR109C YOR270C 
YPL016W YEL009C YER161C YOR174W YPL195W YOL052C YBR288C YPR092W 
YLR086W YBR150C YNL248C YGL156W YNL308C YOR310C YJR041C YPR187W YJL011C YNR003C 
YER054C YIR020C-A YPR184W YPL247C YMR108W YAR062W YHR013C YIL168W 
YML065W YEL056W YLL004W YHR118C YNL031C YNL261W YPR162C YGR029W YBR024W 
YMR115W YOR252W 
YDL126C YHR092C YDR028C YMR272C YER007W YPL251W YJL120W 
YMR260C YDL088C YMR153W 
YGR264C YNR013C YGL105W YER009W YBR103W YKL060C YGR005C 
YPL169C YER190W YJL043W 
YGL207W YOR052C 
YGL090W YCR094W YJL079C YHL045W 
YGR134W YIR008C YOL094C YBL035C YLR001C YNL019C YBR087W YNL290W YKL045W YDR292C YCL042W YOR168W 
YLR270W YDR453C YPR184W YMR304W YLR143W YPL247C YMR011W YJR038C YGR021W 
YPR086W YHR079C-A YPL121C YOR074C 
YJR125C YOR111W YPR029C YOR362C 
YMR060C YHR083W YKL201C 
YFL028C YER043C YJR090C YIL148W YDL190C YDR028C 
YNL062C YLR057W YMR289W YOL049W 
YLR238W YDR200C 
YBR118W YDR522C YIL069C YOR328W YKL180W YBL092W YIL133C YGR085C YPL249C-A YDL136W YNL069C YOR312C YJL177W YOL127W YMR194W YBL027W YGL031C YJR123W YDL082W YML063W YGL014W 
YDR324C YER017C YER082C YCL059C YOL077C 
YJL072C YGR027W-A YGR038C-A YIL157C 
YPR132W YDR079C-A YPR056W YDR311W 
YKL144C YJR091C 
YNL290W YKR031C 
YAL021C YKL045W YCR093W YGR134W YNR052C YIR008C 
YBR123C YNR040W YPL007C YDR362C 
YLR347C YPL153C YNL232W YMR125W YDR289C 
YPL143W YOR078W YMR093W YKR060W YML130C 
YGL174W YLR416C YLR375W YOR273C YGL040C YEL072W YBL009W YDR368W YER004W YNL269W 
YOR239W YCL049C YPL197C YOR045W YKL053W 
YNL039W YGL250W YMR290W-A YMR119W YPL061W YER039C YLR295C YOL050C YIL104C YMR064W YDR237W YGR220C YPL183W-A YKR006C 
YBR048W YNL096C YOL040C YDR025W YCL059C YIL133C YER065C YDR418W 
YOL013C Q0130 YDR261C-C YER053C-A YDR057W 
YPL218W YGL238W YHR128W 
YDR260C YIR025W YDR118W YOR249C YHR166C YGL240W 
YNL258C YLR457C YGL145W YKL196C YOR075W 
YDL136W YOR096W YDL060W YDR194C YNL132W 
YDR437W YOR374W 
YHR062C YDR528W 
YDL217C YDL034W 
Q0045 YLR395C 
YDL127W YFR034C YGR131W YNL015W YBR080C YOR073W YOR168W 
YBL075C YOR054C YCR043C YEL036C 
YGL020C YOR143C YBR014C YER083C YKL062W YMR038C 
YMR112C YGR104C YPR070W YIL077C YBR253W YKR095W YDR308C YPR168W YOL051W YGL025C YOR174W YCR081W YNL025C YNL236W 
YCL061C YIL135C YDR536W YER014W YPL040C 
YHR004C YMR165C YNL017C YDR536W 
YEL002C YMR231W 
YBR079C YLR192C YJL101C YMR309C YPR116W YLR241W YGR270W YLR091W YLL033W 
YMR061W YEL033W YDR048C YJR093C YHR216W YDR199W YML062C YBR061C YJL166W YDR195W YLR115W YBR300C YGR156W YAL043C YBR222C YOR344C YDR301W YML030W YKL059C YKL018W YNL317W 
YJR002W YML093W 
YBL097W YFR031C YDR325W YLR272C YGR135W YLR086W YOR214C YER094C YJL033W YIR025W YBR230C YDR506C 
YDR325W YBL097W YLR272C YFR031C YOR214C YIR025W YDR263C YLR086W 
YNL121C YOR008C YDR208W YNR017W YIL174W 
YMR294W YDR106W 
YBR081C YGR264C YBR198C YKL090W YGL112C YLR055C 
YML051W YBR020W YMR189W YGL069C YJL026W YER182W 
YKR036C YLR259C YMR189W YGL069C 
YAL051W YLR151C YCR027C YHR181W YOL163W YIL036W YLR311C YNL325C YNL322C YPL015C YPR199C YER144C YJR133W YMR325W YOR336W YCR025C YDR420W YIL113W YDR063W YLR459W YNR028W YJL051W YLR161W YIL070C YMR016C YDR479C 
YNR003C YOR332W YIL056W YKL218C 
YLR344W YBR143C YLR192C YBR079C YIL012W YMR309C YFR031C-A YLR126C YJL190C YNL244C 
YPL075W YFL014W 
YHR166C YGL056C YJR121W 
YIR017C YLR437C YOL042W YOR365C YGL226W YOR318C 
YOR261C YOR117W YOR388C YDR363W-A YDL191W YFR004W YGL200C YLR421C YGL048C YIL075C YBR272C YGR232W YDR427W YDR394W YHR027C YMR191W YFR010W YDL007W YPR108W 
YDR012W YML106W YDR058C YAL037W YDR361C YER103W YDR418W YPL030W 
YNL099C YDR067C YCR095C YHL029C YNL032W YNL056W 
YHR129C YMR219W YCR043C YNL216W YLL051C YPL128C YAL023C 
YGR033C YOR304C-A YNL027W YNL158W YLR135W 
YOL078W YHR121W YKL203C YER093C YER133W YLR277C YFR006W 
YPL271W YJR121W YPL078C Q0085 
YEL003W YML094W YJL179W YLR200W YDL062W YHR125W YGR078C YGL255W 
YGR240C YDR365W-A YMR326C YMR205C YLR127C YLR227W-A 
YML111W YGL144C YDR213W YPL197C YKL053W YMR003W YJR099W 
YBR087W YKL045W YNL102W YBR181C YJR043C YOR063W YNR053C YLR029C YDR382W YIR008C YDL102W YOL094C YMR078C YHR191C 
YBL037W YHL012W YJR058C YDL191W YJR005W YOL062C YNL270C YCR030C YOR282W 
YPR190C YFL042C 
YHR107C YGL062W YDR523C YCL024W YFL018C YJR051W YPR110C YPL254W YGL066W YBR044C YBR081C 
YAR002W YOR098C YDR335W YGL035C YGR273C YGR227W YIR032C YCR028C YPR153W YKR074W YOL004W YDR192C YJL134W YBL030C YDR028C YMR240C YDL057W YBR126C YMR261C YIL177C YMR251W YPR035W 
YMR237W YIL154C 
YEL056W YBR010W 
YLR066W YDR033W YHR100C YOR077W YFR022W Q0140 YER145C YMR289W YDL049C YBR226C YLR057W YOR311C 
YCR052W YIL084C YHR056C YCR020W-B YIL126W YAL013W 
YOL012C YER095W YJR009C YLR036C YKR065C YGL002W 
YPL219W Q0055 YOL001W YMR311C YLL026W 
YPL020C YML092C YGL061C YMR308C YLR276C YDR201W YBR233W-A YDR016C YKR037C 
YPL010W YIL076W 
YJL001W YGR253C YML092C BLM3 YER012W YKL168C YLR012C YKL206C YMR314W YOR117W YOL038W 
YHR058C YBR253W YKR095W 
YML067C YBR106W 
YDR086C YGR123C YMR008C YMR127C YBR007C YKR101W 
YHR167W YGL248W YNL253W YPR097W 
YGL191W YLR335W YMR125W YNL016W YHR099W YCL021W-A YFL003C YMR019W YBR119W YGR013W YGR272C YGR115C YJR086W YHR212W-A YMR182C 
YDR449C YGR128C YIL069C YJL109C 
YLR367W YKR023W YJR062C YNL141W YKL086W YIL165C YER038C YLR225C YML023C YLR214W YML046W YER128W YIR011C 
YKL080W YOR230W YHR039C-A YMR173W-A YGL215W YLR262C-A YPL023C YCL016C YHL023C YIL159W YGL125W 
YKL186C YFR044C YGR235C YKL087C 
YOR358W YGR236C YPR069C YNL063W 
YLR212C YGR078C YJL179W YML094W YNL153C YEL003W YLR200W 
YJL074C YIL073C YJL114W YNL104C YJL025W YBL014C YLR217W YOR108W YAL047C YCR024C YJL113W YCL048W YDR193W YML043C YGL142C YNR072W YMR227C 
YGL223C YGL005C YNL041C YGR120C YPR105C YNL067W-A YML071C YNL051W YER157W 
YGR032W YMR039C YMR316C-B YGL033W YKR044W 
YGL150C YNL019C YLR001C YOR168W YDL159W-A YNL015W YFR021W YAL028W 
YJR145C YIL018W YJL033W YBR084C-A YML130C YJL069C YCR057C YBR247C 
YAL023C YDL095W 
YGL076C YGR103W YML063W YDL031W YHL033C YPL009C YDR496C 
YLR448W YLL004W 
YJL081C YBR085W 
YGR181W YKL084W YJR141W YJR135W-A 
YDR025W YLL039C 
YMR236W YHR099W YDR359C 
YPR165W YPL174C 
YOR144C YDR004W YOL085C YER115C YLR394W YAL009W 
YJL024C YBR288C YPR092W YGR261C YCR102C YPL195W YLL066C 
YDL029W YJR109C YER025W YDR190C YOR378W YHL048W YOR016C YDL164C YML048W YJL051W YKR088C YMR299C YDR297W YMR058W YNL263C YDR428C YPL159C YBR283C 
YER102W YEL054C YML073C YDR091C YPL081W YBL027W YDR025W 
YMR263W YLR064W YER052C YLR263W YJL116C 
YLR129W YOR061W 
YDL007W YHR115C YDR394W YIL128W YHR200W YER021W YNL020C 
YBR131W YJL116C YDR015C YOR146W YER056C YOR187W YJR147W YJL038C YHL040C 
YBR060C YLL004W YBL003C 
YDL143W YGL195W 
YDL130W-A YDR082W YMR182C YHR212W-A 
YMR296C YBR058C-A YDR062W YLR342W 
YJL002C YGL022W YGL226C-A YOR103C YDL232W YOR085W YMR149W YML019W YER019C-A YBL105C YDR086C YGL247W 
YPL011C YOR298C-A YBR081C YDR167W YCL010C 
YOL094C YMR181C YBR087W YKL045W YOR144C YNL290W YJR068W YFR027W YMR078C YER173W YHR191C YOR217W YOR338W YCL016C YCL042W YOL138C 
YNL309W YKR091W YMR304C-A YDR302W YKL033W 
YGL095C YOR036W 
YBR257W YDR478W 
YHR005C YMR069W YMR194C-A YJR080C 
YDR473C YBL076C YMR186W YLR355C YGL245W YNR016C YDR158W YGL202W YIR005W YGL128C YNR003C YKL010C YER112W YMR048W YDR499W YPR067W 
YPL198W YOL066C YDR170W-A YLR364W YGR212W YCL019W YDR313C YNL080C YGR079W 
YPL139C YIL017C 
YBR217W YBR011C YLR425W YJR062C YKR043C 
YIL046W YJR131W YNL007C 
YFR009W YPL198W YLR441C YER102W YDL048C YHR089C YBR048W 
YCL009C YLR288C YKL052C YGL189C YJL052W 
YLR360W YBR097W YLR240W 
YKL081W YGR240C YKL056C 
YPL164C YNL128W YDR455C YAR020C YBR222C 
YHR027C YPR108W YFR052W YGL004C YGR253C YJR109C YHR200W YDL097C YDR427W YKL145W YMR314W YDL007W YLR421C YDL147W YBR272C YFR004W 
YDR079C-A YPR056W YDL108W YLR071C YEL035C YFL029C YJR110W YGR104C YGL025C YNR010W YGL151W 
YML107C YLR435W YGL214W 
YHR071W YOR196C YOR264W YDR215C YLR021W 
YOR308C YGR257C YGL032C YER118C YBL105C YGR254W YOR169C YML025C YDL195W YJR042W YCL042W YER040W 
YGL151W YNL301C YNL236W YHR058C YLR231C YGL025C YOL051W YMR112C YDL005C YBR253W YNR010W YPL042C 
YMR213W YOR159C YLR117C YER029C 
YBR233W-A YDR201W YKL138C-A YKR083C YKL052C YGR113W YDR320C-A 
YDR153C YNR006W YJR125C YDR358W YHR108W YOR109W YOR111W YGL206C YHR146W YDL161W YGR167W YPR029C YIL034C 
YDR443C YHR058C YGL151W 
YDL043C YPR057W YBR152W YHR165C YML049C YKL012W YDR416W YPR082C YER172C YDL098C YPR178W YDL085C-A YDL030W YOR308C 
YHL001W YGL076C YMR194W YHL033C YDR450W 
YPL228W YGL207W YMR012W YDR416W YOR151C YBR021W YOR370C YDL140C YKR063C YOR098C YDR085C 
YOR260W YLR361C YPL239W YEL020C 
YIL063C YJR091C YLR324W YNR048W YCL033C YBR152W YML042W YBR168W YHR150W YOR382W YLR201C YDR236C 
YNL271C YNR035C YKL013C YJR029W YBR234C YLR370C YDL029W YIL062C 
YER072W YFL004W YDR501W YPR097W 
YBR105C YDL225W YDR097C YIL097W YML032C YPL018W 
YJL058C YNL006W YMR068W YNL047C YNL320W 
YDR075W YBL002W YPL082C YML010W 
YML052W YFR005C 
YPR133W-A YER144C YPR199C YPL015C YJR133W 
YDL108W YFR031C-A YOR234C YGL135W 
YGR275W YFR037C YPL016W YIL039W YCR052W YMR080C YKR099W YMR033W YGR056W YKR008W YLR321C YHR056C 
YPR110C YDL137W YJR031C YGL137W YHR075C 
YJL177W YGR118W YER074W YDR447C YPL198W YKL180W YBR191W YOL127W YBR181C YDR012W 
YER105C YOL117W 
YDL028C YIL106W YIL169C YKL042W 
YLR119W YPL065W YGR206W YLR417W YCL008C YPL002C YMR077C YJR102C YCR065W YCR105W 
YGL087C YJL088W YMR140W YDR092W 
YMR159C YFL068W YLR347C 
YER018C YOR382W YHR150W YBR168W 
YIL125W YMR235C YDL201W YMR010W YDR165W YOR233W YKL183W YLR281C YPL135W YGL162W YDR533C YLR243W YBR159W YOR351C YMR322C YMR096W 
YKL148C YOR258W YNR004W YBR232C YHR120W YGL224C YEL053C YPR033C YBR124W 
YKL112W YKL198C YDR310C YDR178W YLR363W-A YPL132W YBR115C YLR082C YER031C YLL038C YCR037C YHL042W 
YDR080W YLR248W YLR093C YMR231W YPL045W 
YHR165C YGR278W 
YKL028W YKL096W-A YOL107W YDR501W 
YLR221C YLR269C YKL123W YPL097W YGR021W YML038C YFL020C YGR072W YLR054C YGR292W YOL151W YBR299W YDL104C YBR013C YGL229C YKR098C YJL178C YLR257W YBL005W-B YHL009W-B YKL149C YGR093W 
YKL180W YDL075W YER074W 
YKL166C YGR154C YBL108W YBR028C YNL334C 
YDL093W YAL023C 
YDL115C YBR154C YMR285C 
YGL194C YHR031C YLR165C YGR043C YKL163W YDR391C YPL236C 
YOR116C YNR003C YGL026C YPR187W YOR341W YDL150W 
YLR207W YOR225W YPR060C YJL068C 
YFL013C YDR334W YPL053C YLR385C YBR006W YJL081C YGR002C YLR085C YML041C YBR245C YDL002C YBR231C YER092W YPL235W YNL059C YOR189W YDR485C YGL181W YNL215W YHR034C YNL107W YGL150C YLR052W YEL044W 
YFR040W YNL242W YJR022W YBR044C YDL113C YNL050C 
YML124C YNL313C YNL064C YLL026W YOR027W YBR069C 
YHL022C YHR157W YLR329W 
YGR030C YNL221C 
YBL014C YCL048W YCR024C 
YGL094C YDL087C YOR095C YLL012W YLR050C YOR265W YBL064C YNL284C-B YEL016C YOL150C YDR054C YGR180C YJR140C YPL008W YLR318W YJL138C YNR075W 
YJR121W Q0130 YER053C-A YDR261C-C YBL099W 
YGR083C YLR291C 
YNL153C YGR089W 
YMR224C YMR190C YLR376C YPL172C YIL132C YHL006C YKR034W YLR234W YLR046C YDR078C YER063W YLR151C 
YNL287W YLR100W YER149C YGR202C YER049W YFR030W YDR518W YPR117W YNL181W YDL204W 
YFR008W YLR291C YLR395C Q0045 Q0275 YNL052W YDL067C YHR051W YMR256C YGL187C YML042W YER154W YIL111W Q0085 YGL213C YGR041W YDR254W YBR076W YJR121W YOL103W 
YPL147W YPL145C YDL138W YDR284C YPR079W YHL017W YKR088C YBR037C YPL162C YLR083C YIL013C YJL004C 
YPR175W YPL031C YER077C YLR271W YOR144C YPR167C 
YCL016C YPL023C 
YIL021W YBR154C YDR156W YHR219W 
YOR312C YHR203C YDR447C YPL198W YDL048C 
YNR046W YDR140W YOL124C YML014W 
YHR026W YJR091C YAR002C-A YJR133W 
YOR142W YML020W YDR128W 
YPR019W YBR234C YJR029W YLL013C YNR035C YLR241W 
YGL137W YPR010C YDR335W YGL035C YKR007W 
YNL236W YNL272C 
YHR143W-A YIR024C YKR063C YGL001C YLR403W YFL023W YPR181C YJL145W YLR243W YGL119W YGL126W 
YER159C YJL021C YPR014C 
YDL005C YKL006W YMR273C YCR033W YOL068C 
YGL187C YDL067C 
YIR021W Q0115 
YCR033W YPR022C YER101C YOR113W Q0120 YCR028C-A YGR212W YOR227W YLR364W YDR354W YKL186C YKL114C YOR162C YCL019W YNL080C YGR079W YHR189W 
YOR117W YER012W YPR080W 
YGL195W YMR092C 
YDR076W YMR200W YOR021C YBL055C YCR024C-A 
YMR047C YOR020C YMR152W YIL016W YOR286W 
YGR274C YGL066W YMR236W YML015C YDR145W 
YML055W YPL198W YER087C-B YKL009W YOR350C YMR271C YBL067C YER030W YPL220W YPL282C YJL125C 
YML088W YDL227C 
YHR083W YMR060C 
