YFL013C YDR334W YPL053C YLR385C YBR006W YJL081C YGR002C YLR085C YML041C YBR245C YDL002C YBR231C YER092W YPL235W YNL059C YOR189W YDR485C YGL181W YNL215W YHR034C YNL107W YGL150C YLR052W YEL044W 2.33363009382e-40
YBR181C YIL133C YOL127W YDR471W YBL027W YKL180W YDL136W YLR448W YDR450W YNL069C YBR191W YDR447C YHL033C YER074W YHR203C YJL177W YDL083C YFR031C-A YHR141C YLR441C YOR312C YHL001W YGR034W 1.15473194623e-35
YLR382C YBR055C YEL034W YLR147C YLR298C YNL147W YER029C YGR074W YPR014C YDR378C YDL098C YER172C YPL213W YBR025C YML049C YNR011C YHR156C YKL173W YHR165C YJL124C YPL151C YML046W YGR278W YJR050W YIR005W YPR094W YMR213W YDL087C YPR182W YJL203W YBL074C 1.17520598306e-35
YLL045C YER102W YOR312C YJR145C YCR031C YHR141C YNL096C YDL136W YPL198W YLR029C YNL069C YPL220W YER074W YBL027W YML073C YJL177W YGL103W YKL180W YLR441C YBL072C 7.40162635539e-31
YNL172W YKL022C YDR118W YHR166C YER123W YDR260C YBL084C YLR102C YIR025W YLR127C YDL008W YFR036W YGL240W 7.87206726547e-28
YDL097C YER162C YGL004C YDL007W YMR191W YGL048C YPR108W YLR421C YDR363W-A YNL020C YKL145W YDL147W YIL075C YDR427W YGR232W YER012W YOR259C YOR117W YDR394W 9.30522130065e-28
YCR020W-B YLR321C YML127W YBL006C YCR052W YLR345W YGR056W YIL126W YGR275W YFR037C YLR033W YMR033W YLR357W 6.40815502843e-27
YHR027C YPR108W YFR052W YGL004C YGR253C YJR109C YHR200W YDL097C YDR427W YKL145W YMR314W YDL007W YLR421C YDL147W YBR272C YFR004W 9.90246026767e-27
YLR191W YMR026C YDR265W YNL214W YAL055W YDL065C YOL044W YDR244W YGR077C YDR329C YGL153W YJL210W YGR133W YDR142C YLR284C YKR076W YIL160C YOR180C YDR003W YBR073W YDL144C 2.49283110568e-26
YDR207C YBR095C YNL330C YAL013W YNL097C YDL076C YIL084C YMR075W YMR263W YPR023C YPL181W 1.57206558835e-25
YOR261C YOR117W YOR388C YDR363W-A YDL191W YFR004W YGL200C YLR421C YGL048C YIL075C YBR272C YGR232W YDR427W YDR394W YHR027C YMR191W YFR010W YDL007W YPR108W 2.81561498374e-25
YGR113W YKR037C YDR320C-A YDR016C YDL011C YKR083C YBR233W-A YKL052C YGL061C YDR201W YKL138C-A YPR155C YMR075C-A 7.77555969922e-25
YKL138C-A YBR233W-A YDR320C-A YGL061C YDR201W YKR083C YKL052C YKR037C YGR113W 1.64618929996e-23
YBR253W YDL005C YPR070W YBR193C YMR112C YOL051W YGL151W YNR010W YOR174W YKR095W YML007W YPL042C YCR081W YOL135C YGR104C YGL025C YDR308C YLR309C YLR071C 6.16321556762e-23
YNL232W YGR095C YNL189W YOR076C YHR099W YHR132C YGR195W YNR024W YGR158C YOL142W YDR280W YHR081W YHR069C YOR001W YGR276C 2.13678283539e-22
YBR118W YDR522C YIL069C YOR328W YKL180W YBL092W YIL133C YGR085C YPL249C-A YDL136W YNL069C YOR312C YJL177W YOL127W YMR194W YBL027W YGL031C YJR123W YDL082W YML063W YGL014W 2.4207392692e-22
YNL059C YDR334W YHR034C YEL044W YER092W YOR189W YLR052W YOR141C YPL235W YFL013C YJL081C YGL150C 4.56954725991e-22
YDR303C YFR037C YPR034W YKR001C YEL009C YML127W YIL126W YGR056W YIL130W YLR321C YMR091C YKR008W YCR020W-B YMR033W YKR099W 5.07178189262e-22
YLR451W YHR166C YLR127C YLR102C YBL084C YNL172W YGL240W YIR025W YOR249C YDR260C YKL022C 5.81000506662e-22
YOL051W YHR202W YBR253W YOL135C YGL025C YMR112C YBL093C YKR095W YPR168W YOR174W YBR193C YHR058C YLR071C YDL005C YDR443C 1.12637910239e-21
YKL049C YPL233W YAL034W-A YIR010W YKL089W YGR179C YJR135C YBR211C YGL093W YDR318W YLR315W YPR046W YJR060W 2.66321319836e-21
YOL129W YJR082C YMR153W YDR066C YJL081C YPL235W YPR023C YNL107W YNL136W YGR173W YGL092W YEL018W YOR244W YFL024C YHR090C YDR359C YPL139C 4.58727296698e-21
YGL066W YDR392W YCL010C YPL047W YDR448W YMR223W YGL112C YBR198C YML015C YBR081C YMR227C YMR005W YPR070W YMR186W YOL148C YGR252W 7.55321382606e-21
YMR149W YGL022W YGL226C-A YOR085W YOR103C YDL232W YJL002C YML019W 9.96932240055e-21
YGL223C YGL005C YNL041C YGR120C YPR105C YNL067W-A YML071C YNL051W YER157W 9.96932240055e-21
YPR119W YHR035W YHR166C YKL022C YLR127C YDL008W YLR102C YIR025W YGL240W YOR249C YNL172W YDR260C YBR056W 1.50742658319e-20
YLR263W YIL072W YMR165C YMR006C YDR536W YOR351C YMR133W YPL114W YKR106W YHR157W YNL017C YHR004C YER044C-A YLR329W YHL022C YJR021C 2.70731437313e-20
YOR179C YNL317W YKL059C YDR195W YPR107C YJR049C YNL222W YLR115W YGR156W YCL046W YMR061W YKR002W 3.30523800307e-20
YDL008W YNL172W YIR025W YGL240W YHR166C YLR102C YFR036W YDR260C YDR118W 4.0018861882e-20
YOR234C YDR447C YOL041C YPR181C YBL072C YDL075W YDR324C YGR103W YLR340W YPL126W YCR031C YOL127W YNL027W YJL177W YML073C YOR063W YGL103W YBR189W YBR191W YBR048W YLR287C-A YKL180W 1.14071649632e-19
YDL111C YIR035C YGR095C YGR158C YOL021C YHR081W YNL232W YGR195W YOR035C YNR024W YIL118W YOR076C YOL142W YOR001W 1.1851370695e-19
YDR113C YIL127C YGR225W YHR068W YIR025W YNL275W YLR127C YKR102W YGL240W YDR118W YLR102C YDR260C YNL172W YHR166C YBL084C 1.57947049839e-19
YGL226C-A YOR085W YJL002C YOR103C YML019W YGL022W YEL002C YER019C-A YDL232W YML055W 4.48487812881e-19
YBR231C YGL071W YLR385C YDR485C YDL202W YML041C YAL011W YLR085C YJL081C YNL107W YDR334W 4.52346793547e-19
YOR189W YER092W YDL002C YCR087W YHR146W YEL044W YER081W YNL059C YNR061C YLR052W YDR190C YPL129W YOR111W YMR072W YGL220W YJR143C YGL150C YCL004W YOR141C 7.49121082165e-19
YFR010W YBL054W YHR027C YDR363W-A YER007W YMR314W YER012W YJL120W YPR108W YDR427W YGR232W YKL145W YLR421C YOR261C YER094C 7.98063173146e-19
YLR105C YIL068C YBR102C YER087C-B YGL233W YDR166C YLR166C YPR055W YER008C YPR032W YML097C YJL085W YFL005W 1.42561310328e-18
YPL065W YLR417W YMR077C YLR119W YGR206W YJR102C YCL008C YPL002C YHL027W YCR065W YKL041W 2.19580564783e-18
YDL043C YPR057W YBR152W YHR165C YML049C YKL012W YDR416W YPR082C YER172C YDL098C YPR178W YDL085C-A YDL030W YOR308C 2.76617706653e-18
YNR049C YPL232W YLR268W YMR183C YAL030W YOR327C YPR055W YHR103W YGL233W YJL085W YLR166C YIL015W YER008C YIL068C YJL011C YHR161C YML097C YBR102C YPR059C YPR032W 2.94233615939e-18
YPL126W YHR169W YCL059C YDR449C YBL004W YER082C YMR143W YML130C YLL011W YHR196W YHR148W YPR137W YOR078W YDL166C YNL075W 4.81296045615e-18
YJL002C YGL022W YGL226C-A YOR103C YDL232W YOR085W YMR149W YML019W YER019C-A YBL105C YDR086C YGL247W 4.9319172951e-18
YBR211C YAL034W-A YPR046W YDR383C YLR315W YDR254W YGR179C YNR062C YOL104C YLR381W YIR010W YKL049C YDR318W YBR107C 6.37923916708e-18
YCL039W YIL097W YGL227W YIL017C YBR105C YMR135C YDR255C 6.70935397557e-18
YNL301C YBR181C YDR418W YDR064W YKL006W YGR285C YBR263W YPL198W YDL083C YHL001W YGL103W YBL027W YER074W YOR096W YOL040C 9.5907711445e-18
YIL144W YDR311W YPR105C YPL134C YMR118C YFL038C YKR068C YGR120C YML071C YGL223C YNL051W YGL005C YER157W YNL041C YNR025C YMR295C 1.42561310328e-17
YBR233W-A YDR201W YKL138C-A YKR083C YKL052C YGR113W YDR320C-A 1.00640309634e-16
YMR033W YNR023W YML127W YJL030W YKR099W YDR303C YCR020W-B YPR004C YCR052W YLR033W YLR321C YFR037C YGR275W 1.080860956e-16
YGL030W YBL027W YOR204W YPR163C YOR078W YNR037C YJR101W YHR059W YDR299W YDR036C YBL090W YGR165W YOR243C YGR084C YDR041W YBR146W YMR188C YER050C 1.30747862414e-16
YMR061W YEL033W YDR048C YJR093C YHR216W YDR199W YML062C YBR061C YJL166W YDR195W YLR115W YBR300C YGR156W YAL043C YBR222C YOR344C YDR301W YML030W YKL059C YKL018W YNL317W 1.74263036162e-16
YPR036W YBR127C YHR039C-A YMR264W YJR033C YDR202C YOR332W YGR020C YEL051W YJR062C YNL259C YKR053C YDR403W YLR090W YGL227W YBR162W-A YML108W YMR027W YIL027C YPL201C YMR054W YIL142W YJL202C YKL080W YDR270W YDL185W 4.79808786524e-16
YMR112C YGR104C YPR070W YIL077C YBR253W YKR095W YDR308C YPR168W YOL051W YGL025C YOR174W YCR081W YNL025C YNL236W 5.49029238427e-16
YBL026W YJL203W YLR306W YER172C YDL098C YLR382C YGL181W YLR147C YBL074C YOR308C YLR275W YMR240C YDL030W YPR094W 7.12506256152e-16
YDR045C YPR043W YBR127C YJR094W-A YPR036W YGL245W YMR059W YIL037C YJR033C YOR230W YHR039C-A YKL080W YDR202C YDR416W YGR020C YDR005C YOR332W YPL201C YGL209W YMR027W YDL192W YDL185W YOR207C YEL051W 8.1468305725e-16
YLR119W YPL065W YGR206W YLR417W YCL008C YPL002C YMR077C YJR102C YCR065W YCR105W 1.20857153229e-15
YFR008W YLR291C YLR395C Q0045 Q0275 YNL052W YDL067C YHR051W YMR256C YGL187C YML042W YER154W YIL111W Q0085 YGL213C YGR041W YDR254W YBR076W YJR121W YOL103W 1.26742626197e-15
YMR096W YFL059W YMR095C YNL333W YFL060C YNL334C YDR417C 1.3556482402e-15
YOL135C YLR309C YNR010W YPR164W YKR013W YDL005C YHR041C YMR112C YPR168W YGL151W YBL093C YIL077C YBR253W YPR070W YDR308C 1.37032742239e-15
YCR081W YKR095W YHR058C YLR071C YBR253W YGL151W YBL093C YMR112C YPR070W YPR168W YML007W YOL051W YOL135C YBR193C YNL025C 1.37032742239e-15
YJL069C YNR054C YJL109C YGR128C YGR200C YBL004W YDR230W YER127W YKR081C YLR384C YPL101W YLL011W YKL110C YLR409C YPL086C YMR277W YMR312W YPR144C YHR187W YIL096C 1.78544297562e-15
YGL116W YJL014W YJR064W YBR198C YDR392W YPL047W YOL148C YBR160W YDL006W YDR167W YGL112C YGR252W YMR227C YDR145W YMR236W 2.39593100337e-15
YJL177W YGR118W YER074W YDR447C YPL198W YKL180W YBR191W YOL127W YBR181C YDR012W 3.74785292896e-15
YDL067C YNL052W YHR051W YGL187C Q0045 YMR256C Q0275 YER154W YDR305C YBR076W YLR395C YOL103W YER170W YJL165C 4.26229291433e-15
YLR212C YGR078C YJL179W YML094W YNL153C YEL003W YLR200W 5.080658298e-15
YLR148W YDR323C YKL093W YDL077C YDR532C YMR231W YGR055W YHR093W YPL045W YGL095C YNL117W YDR080W YJL181W YAL002W YBR131W YOL147C YPL279C YOL018C YGL124C YLR396C 6.25707628044e-15
YJR065C YLR309C YNL271C YKL013C YNR035C YCR084C YJL008C YLL013C YJR029W YLR370C YIL062C YBR234C YDL029W YKL211C YJR064W YDR127W 9.59437618506e-15
YOL094C YMR181C YBR087W YKL045W YOR144C YNL290W YJR068W YFR027W YMR078C YER173W YHR191C YOR217W YOR338W YCL016C YCL042W YOL138C 9.59437618506e-15
YHR203C YLR441C YOL010W YNL069C YGL135W YPL220W YDL136W YJL191W YGR085C YER102W YCR031C YMR194W YGL171W 1.06324397439e-14
YIL097W YGL227W YBL049W YMR135C YIL017C YPL018W YDR255C YBR105C YCL039W YGR179C YPL139C YBR211C YDR228C 1.15032721304e-14
YKR002W YDR195W YPR107C YAL043C YGR156W YLR277C YMR061W 1.78469475051e-14
YLR033W YKL120W YMR033W YMR091C YCR052W YHR056C YCR020W-B YHL025W YML127W YKR099W YIL130W YDR303C 4.11755229603e-14
YGR275W YFR037C YPL016W YIL039W YCR052W YMR080C YKR099W YMR033W YGR056W YKR008W YLR321C YHR056C 4.11755229603e-14
YJR041C YMR229C YDL031W YCR057C YDR324C YJL109C YGL173C YPR143W YBR247C YOR310C YKL014C YPL266W YLR222C YGL111W YMR105C YMR290C YOR206W 4.91256919696e-14
YIR010W YDR383C YGR179C YJR135C YDR318W YDR254W YPR046W YLR315W YKL049C 8.11243159018e-14
YHR098C YPL078C YAR014C Q0130 YDR261C-C YER053C-A YDL004W YOL013C YLR277C YBL099W YNL317W YJR121W Q0085 YML081C-A YPL271W 9.0986503825e-14
YJL001W YGR253C YML092C BLM3 YER012W YKL168C YLR012C YKL206C YMR314W YOR117W YOL038W 1.25887375968e-13
YJR102C YPL065W YLR417W YMR077C YCR065W YLR119W YPL002C YGR206W 1.30295018384e-13
YNL271C YNR035C YKL013C YJR029W YBR234C YLR370C YDL029W YIL062C 1.4221817622e-13
YPL210C YML105C YDR214W YPL243W YDL092W YPR088C YBL029W YDR004W YKL122C YDL051W 1.5241974894e-13
YLR186W YGR145W YJL069C YGR128C YJL109C YLR129W YOR145C YHR148W YNR043W YML093W YGR282C YMR093W YEL050C YDR449C YKR060W 1.54122495253e-13
YER092W YDL192W YEL044W YLR052W YNL059C YOR189W YOR141C YKR001C YFL013C 1.93837280317e-13
YGL145W YDR498C YLR440C YOR075W YGL098W YLR268W YBL078C YNL258C YDR189W 3.00435264129e-13
YML127W YKR008W YOL028C YBL006C YMR033W YIL126W YLR321C YLR033W 3.37484871534e-13
YNL317W YLR277C YLR115W YKR002W YKL059C YCL046W YOR344C YGR156W YOR179C 3.44499933715e-13
YDL077C YDR080W YLR148W YMR231W YPL045W YDR323C YKL181W YLR396C YGL124C 4.26594144475e-13
YDL030W YOR308C YLR147C YMR288W YPL151C YML049C YLR275W 4.36199889718e-13
YBR154C YGR063C YFL023W YJL140W YGR005C YDR404C YIL021W YER125W YPR187W YJR063W YDL115C YGL070C 6.38125481921e-13
YKL059C YNL317W YAL031C YDR301W YML030W YAL043C YGR156W YLR258W YLR115W YLR277C 1.14683973218e-12
YDL076C YNL097C YAL013W YIL084C YPL181W YDR207C 1.24548709134e-12
YHR118C YML065W YBR060C YLL004W YNL261W YJL194W YPR162C YDR310C YKL198C YNL069C YGR029W YGR133W YBR024W YMR211W 2.17960240984e-12
YPL243W YKL122C YPL210C YPR088C YDL092W YDR214W YML105C YDL051W YOR374W YGR008C YDR513W YJL200C YLR452C YGR250C 2.17960240984e-12
YBR087W YKL045W YNL102W YBR181C YJR043C YOR063W YNR053C YLR029C YDR382W YIR008C YDL102W YOL094C YMR078C YHR191C 2.79806844509e-12
YLR102C YOR249C YDL008W YBL084C YGL240W YGL116W 2.91252585916e-12
YOR321W YDL093W YAL023C YCR043C YJL183W YDL095W YGL055W YEL036C YPL050C YIR028W YGR132C 3.14970729152e-12
YAL033W YGR030C YBL018C YNL282W YBR257W YJR146W YPR147C YLR145W 4.26292328224e-12
YLR321C YHR056C YLR357W YNL144C YML127W YKR099W YGR056W YPR034W YMR091C YOL028C 5.04473393439e-12
YPR020W YML081C-A YJR121W Q0085 YKL016C YDR377W 5.81227309291e-12
YDR260C YIR025W YDR118W YOR249C YHR166C YGL240W 5.81227309291e-12
YLR275W YPR101W YNL201C YBR188C YER013W YLR117C YNR011C YBR065C YAL032C YDR364C 1.14862776884e-11
YPL232W YBL050W YKL196C YOR327C YAL030W YMR197C 1.71820341625e-11
YHR015W YDR172W YOR297C YHR005C-A YEL020W-A YBR091C YJL054W YDL217C 1.87462417339e-11
YPR070W YGL127C YBR193C YCR081W YBL093C YDR443C YOR140W YOL051W YPL042C YGR104C 2.45019693554e-11
YDR200C YLR238W YMR029C YFR008W YMR052W YOR303W YGL131C YLR395C YDL144C YAL055W YNL127W 2.81074237988e-11
YDL083C YFR032C-A YNL301C YDR091C YGL031C YBR191W YGL076C YGR085C YNL178W 3.52112156393e-11
YGR134W YIR008C YOL094C YBL035C YLR001C YNL019C YBR087W YNL290W YKL045W YDR292C YCL042W YOR168W 3.95442586591e-11
YKL018W YBR175W YBR258C YAR003W YDR469W 4.10449448368e-11
YDR325W YBL097W YLR272C YFR031C YOR214C YIR025W YDR263C YLR086W 4.10449448368e-11
YGL151W YNL301C YNL236W YHR058C YLR231C YGL025C YOL051W YMR112C YDL005C YBR253W YNR010W YPL042C 5.10090066345e-11
YNL330C YLR103C YBL023C YER088C YOL004W YNL107W YMR075W YDL076C YGR255C YIL084C YBR095C 1.09666579887e-10
YGL124C YMR231W YBR131W YDL077C YLR148W YDR080W 1.14115879739e-10
YKR082W YPL223C YJL041W YER107C YDR395W YJL039C YKL068W 1.20275561677e-10
YEL020W-A YOR297C YBR091C YLR348C YDL217C YJL054W YNR017W YGL177W YAR023C YHR005C-A 1.40358123222e-10
YBR279W YGL019W YOR061W YOR123C YGL244W YML069W YNL112W YOL145C YAR003W YLR418C YPL138C 1.8006242695e-10
YLR234W YJR144W YCR092C YDL156W YDL225W YER116C YBR136W YPL024W YMR190C YNL312W YDR499W YBR114W YDR097C YOL090W YJL173C 1.83226636936e-10
YKL052C YKR037C YDR320C-A YGR113W YBR233W-A 1.84702251765e-10
YOR116C YNR003C YGL026C YPR187W YOR341W YDL150W 1.88015395229e-10
YEL003W YML094W YJL179W YLR200W YDL062W YHR125W YGR078C YGL255W 2.46168055855e-10
YOR096W YOR078W YMR093W YHR148W YIL133C YGR090W YIL018W YNL075W YJR145C YLR197W YBR031W YLR175W 3.03127843896e-10
YGL003C YBL084C YKL022C YDL008W YLR102C 3.49760245022e-10
YML031W YPR021C YMR153W YDL088C YMR129W YPL177C YML103C YFR002W YJL057C YGL092W YNL288W YDR056C YMR260C 3.92016347818e-10
YML065W YEL056W YLL004W YHR118C YNL031C YNL261W YPR162C YGR029W YBR024W 5.53801915798e-10
YIL022W YJL104W YNL328C YNR017W YJR045C 5.80492791263e-10
YBL097W YFR031C YDR325W YLR272C YGR135W YLR086W YOR214C YER094C YJL033W YIR025W YBR230C YDR506C 5.80492791263e-10
YLR340W YBL072C YPL131W YOL041C YDR064W YGL030W YNL061W YMR242C YHR051W YOR096W YFR031C-A 8.47073297902e-10
YDR255C YBR105C YBL049W YPL018W YCL039W YGL227W YIL017C 8.61232650051e-10
YCR042C YML015C YML114C YDR176W YHL047C YPL011C YMR227C 8.89182698662e-10
YOR259C YDR363W-A YDL063C YDR427W YPR108W YPL248C YGL137W YPR045C YKL145W YKL192C YOL038W YFR040W YMR191W 9.6904026274e-10
YLR127C YLR079W YKL022C YDL008W YIR025W YFR036W 1.09300355924e-09
YDR145W YHR099W YDR176W YLR390W YLR055C YMR223W YPL047W YNL231C 1.09811111898e-09
YPL047W YDR176W YDR392W YML122C YGR252W YCL010C YEL009C YGL112C 1.09811111898e-09
YML015C YGL066W YOL148C YCL010C YMR223W YGR274C YBR198C YBR081C 1.09811111898e-09
YDR280W YNL232W YOR076C YHR081W YDL111C 1.16030661752e-09
YHL015W YCL059C YKL006W YDR365C YML130C YOR206W YGL246C YMR093W YNR054C YDL148C YLL045C YNL132W YER082C YGL023C YJL069C 1.2010943631e-09
YMR054W YKL080W YBR127C YGR020C YPR036W YDR289C YKL082C 1.43223683171e-09
YPR133C YDR404C YJL140W YBR154C YOL005C YGR186W YOR224C YGR063C 1.742281847e-09
YPL152W YDL188C YMR028W YDR075W YDL047W YIL153W YPR040W YHR135C YNL085W YDL134C YDL219W YIR034C YNL201C YBR050C 2.00030942167e-09
YBR152W YGR058W YMR024W YNL284C YNL005C YNL252C YDR462W YCR046C YML009C 2.19675968816e-09
YDR450W YFR031C-A YOR173W YLR075W YDL075W YGR204W YGL030W YGL103W YGL031C YGR240C YJR105W YCR031C 2.97793781463e-09
YGL240W YDL008W YDR118W YLR127C YIR025W 3.20150569727e-09
YLR433C YMR320W YHR070W YJL154C YFR021W YOR324C YBR070C YJL018W YOR069W YOR132W YJL053W YHR012W YBR242W 3.4796035131e-09
YPR034W YLR362W YDR224C YKL061W YJR127C YDR073W YEL005C YGR107W YNL086W YDR221W YGL079W YDR357C 3.4796035131e-09
YJL030W YGL086W YGL116W YOR026W YJL013C 4.44164938769e-09
YGR063C YGL070C YGR005C YDR404C YBR154C YOL005C YOR224C YGR186W YML010W YPR093C 4.67766029633e-09
YJR123W YDR064W YDL082W YMR142C YLR029C YLR333C 6.03504066817e-09
YBR189W YGL135W YNL096C YHL033C YOR293W YBL072C 6.03504066817e-09
YDR153C YNR006W YJR125C YDR358W YHR108W YOR109W YOR111W YGL206C YHR146W YDL161W YGR167W YPR029C YIL034C 6.1782893831e-09
YNL032W YDR067C YCR095C YNL056W YNL099C 6.27987656003e-09
YLR145W YNL221C YBR257W YMR137C YDR478W YPR147C YHR062C 7.09930452371e-09
YMR231W YDL077C YGL124C YBR131W YDR080W 7.25504858702e-09
YNL222W YKL018W YDR195W YCL046W YKL059C YAL043C YML030W 7.52737663848e-09
YDR238C YGL137W YNL181W YKR007W YNL001W YFR051C YBR187W YIL076W YER049W YER122C YIL136W YNL287W YGR142W YCR076C YKR067W YGR202C YMR146C YLR100W YKL204W YDL204W YBR080C YHR018C YJR070C YER023W YPR124W YIL124W YKL029C YDR211W 7.60875626783e-09
YMR095C YNL333W YFL060C YDR417C YNL009W YOR333C YML110C YMR096W 7.74009786524e-09
YOR001W YDL111C YHR081W YGR095C YOL142W YKL110C 7.74343211257e-09
YGR074W YBR119W YJR033C YML046W YEL013W YPR082C YFL017W-A YHR165C YNL147W 7.86746243685e-09
YML098W YPL011C YHR002W YLR055C YPL254W YGL066W YDR448W YDR167W YMR227C YGL112C 8.20090326344e-09
YGR027C YOL127W YLR448W YDR012W YML073C 8.20673615959e-09
YJL154C YJL053W YBR070C YJL018W YOR069W YBR028C YHR012W YOR132W YPR109W YNL150W YIL119C YCL073C YKR045C YCR017C YEL007W 8.79324265544e-09
YLR344W YBR143C YLR192C YBR079C YIL012W YMR309C YFR031C-A YLR126C YJL190C YNL244C 8.91249826757e-09
YBL018C YHR062C YBR257W YDR478W YDL032W YHR209W YPR053C YGR030C 1.03219994091e-08
YFR031C YFR025C YDR325W YMR144W YLR086W YLR272C 1.33249481631e-08
YDR356W YJL019W YJL073W YNL126W YLR212C YHR172W 1.33249481631e-08
YGL098W YLR026C YHL031C YBL050W YKL196C YDR189W 1.62340730065e-08
YNL070W YDR351W YOR045W YLR155C YLR118C YPR133W-A YGR082W YMR203W 1.89158524368e-08
YHR157W YMR133W YLR329W YMR006C YHL022C YKR106W YML097C YDR439W 2.13392248623e-08
YPL020C YML092C YGL061C YMR308C YLR276C YDR201W YBR233W-A YDR016C YKR037C 2.3208521758e-08
YJL109C YGR150C YGR162W YNL016W YCL021W-A YNL137C YDL051W YBL090W YDR041W YGR170W YPR166C YPL013C YBR251W YBR146W 2.87460016328e-08
YJL024C YBR288C YPR092W YGR261C YCR102C YPL195W YLL066C 3.10915457139e-08
YHR005C-A YDL217C YEL020W-A YBR091C YJL054W YNR017W YAR023C YMR151W 3.24137854333e-08
YDR013W YJL072C YGR038C-A YGR027W-A YPR135W YGL113W YOL146W YDR489W YER175C YNR014W 3.46960241022e-08
YOR194C YKL058W YGL058W YGR274C YML015C 3.58403877241e-08
YGR274C YGL066W YMR236W YML015C YDR145W 3.58403877241e-08
YNL099C YDR067C YCR095C YHL029C YNL032W YNL056W 3.76118898311e-08
YPL120W YBR097W YLR240W YBR128C YLR360W YNL223W YGR161C-D YMR061W YFR039C 4.25255337031e-08
YLR078C YDL145C YNL284C YKL196C YNL258C YGL098W YDR498C 4.32618398004e-08
YER102W YEL054C YML073C YDR091C YPL081W YBL027W YDR025W 4.72144842111e-08
YDR177W YHR039C-A YGR020C YKL080W YMR054W 5.21650927385e-08
YJL041W YDR322W YBR122C YGR076C YLR312W-A YDR237W YMR225C 6.19768566416e-08
YIL017C YMR135C YDR255C YCL039W 6.21830914277e-08
YJL054W YGL177W YBR091C YDL217C YEL020W-A 6.66071501247e-08
YOR069W YBR070C YJL018W YJL154C YJL053W YHR012W 6.66071501247e-08
YLR272C YER136W YBL097W YFR031C YDR325W YFR025C 6.66071501247e-08
YOR159C YHR041C YDR308C YBR193C YDL005C YOL135C 6.80408552834e-08
YBL037W YHL012W YJR058C YDL191W YJR005W YOL062C YNL270C YCR030C YOR282W 7.28607785124e-08
YHR052W YKL172W YLR369W YGL030W YMR049C YDL014W YHR193C YPL093W YDR496C YEL026W YOL041C YFL002C 8.87328609416e-08
YGR258C YDR311W YLR005W YKL028W YPR056W YEL035C 1.20108426829e-07
YDL130W YLR340W YDR399W YHL015W YDR365C YOL039W YPL249C-A 1.2034028925e-07
YML036W YGR262C YJL184W YER174C YKR038C YDR279W YHR011W 1.55396161152e-07
YLR029C YOL120C YML073C YLR287C-A YOR063W YFR001W YER102W YLR150W 1.61137939738e-07
YBR048W YNL096C YOL040C YDR025W YCL059C YIL133C YER065C YDR418W 1.61137939738e-07
YDR478W YGR030C YNL221C YNL282W 1.86549274283e-07
YBL099W Q0080 YPL271W YDR377W 1.93953596522e-07
YPL271W YJR121W YPL078C Q0085 1.93953596522e-07
YMR213W YOR159C YLR117C YER029C 1.93953596522e-07
YMR242C YHR203C YOR312C YFR032C-A YIL133C 1.95288602764e-07
YHL001W YGL076C YMR194W YHL033C YDR450W 1.95288602764e-07
YAL001C YFR052W YBR123C YOR110W YPL007C YKR051W 1.9976868556e-07
YGR104C YPL254W YNR010W YKR095W YPR168W YBR253W YOL051W 2.37651652907e-07
YGR188C YDR016C YDR201W YKR037C YDR320C-A 2.37937545219e-07
YNR017W YDL217C YHR005C-A YBR091C YJL054W 2.37937545219e-07
YGL022W YBL105C YDL160C YGL137W YOR085W YML019W YOR103C 2.43734166895e-07
YDR392W YML122C YMR236W YDR167W YOL148C YML015C YBR081C YPL011C 2.52730510418e-07
YBR128C YLR240W YPL120W YLR360W 2.93148859588e-07
YHL022C YHR157W YLR329W 3.0394493318e-07
YLR055C YMR007W YDR392W YGR252W YDR448W YHR079C YDR167W 3.11831822029e-07
YDL007W YHR115C YDR394W YIL128W YHR200W YER021W YNL020C 3.91414696352e-07
YJL143W YNR017W YJL104W YLR008C 4.39723289382e-07
YPL195W YLL066C YBR288C YFR033C YCR102C YGR261C YPR092W YJL024C YBR014C YMR015C YDR375C YIL067C 4.39723289382e-07
YMR224C YMR190C YLR376C YPL172C YIL132C YHL006C YKR034W YLR234W YLR046C YDR078C YER063W YLR151C 4.39723289382e-07
YGR075C YDR358W YNR006W YHR108W YDR153C YGL206C YJR125C YDL137W YPR029C 4.48974065573e-07
YDR079C-A YPR056W YDL108W YLR071C YEL035C YFL029C YJR110W YGR104C YGL025C YNR010W YGL151W 4.7904903691e-07
YAR008W YPL083C YLR105C YIR026C YPL080C YJL052C-A YBR077C 6.28152861905e-07
YDR069C YLR436C YGR261C YLR143W YKR090W YGL262W YPL195W YIL014W YBR288C YPR092W YJL024C YCR102C YLL066C 6.3515586244e-07
YLR386W YLR371W YJL001W YLR291C YMR052W YGL131C YDR050C YNL127W YGL251C YOL060C YCL014W YLR095C YDR493W YDR445C YOL125W YLR238W YDR200C YMR029C 7.85619803359e-07
YEL051W YDL059C YHR039C-A YLR216C YKL080W YKL127W YMR027W YPR036W 8.08822632436e-07
YOR290C YFL049W YDR370C YNR023W YER042W YGR209C YOL028C YMR239C YBR287W YBR289W YMR033W 1.00851345103e-06
YNL107W YPL255W YLR385C YHR090C YJR082C YER055C YJL081C YDR485C YNL136W 1.06561077993e-06
YOR085W YDL232W YOR103C 1.10626111307e-06
YHR148W YDL166C YLR222C YML093W YDL079C 1.14041664137e-06
YMR256C Q0045 YER154W Q0275 YGL187C 1.14041664137e-06
YLR147C YHR165C YDL085C-A YOR319W YPR082C 1.14041664137e-06
YOR075W YLR268W YNL258C YDR498C 1.16224647956e-06
YJL140W YOR224C YPR110C 1.22478908947e-06
YNL021W YDR295C YPR179C 1.34604184694e-06
YMR150C YMR035W YEL059C-A 1.34604184694e-06
YLR417W YJR102C YPL002C 1.34604184694e-06
YDR460W YDR311W YPR025C 1.35149140907e-06
YNL075W YER021W YBL076C YHR200W YBR162C YIL075C YDR394W YMR191W YKR060W YOR177C 1.62566190995e-06
YLR086W YBR150C YNL248C YGL156W YNL308C YOR310C YJR041C YPR187W YJL011C YNR003C 1.65572279444e-06
YGR020C YOR332W YMR054W 1.78336920814e-06
YPL259C YPR159W YLR329W YHR157W YHL022C 2.27684913523e-06
YLR208W YHL027W YPL169C YDL156W YHR042W YBR111W-A YLR234W YGL200C YJR144W YML032C YCR092C YMR190C YNL312W YDR097C YCR001W 2.77648486923e-06
YAL021C YKL045W YCR093W YGR134W YNR052C YIR008C 2.7938077844e-06
YCL031C YOR145C YDR324C YGR090W YAL027W YBL004W YMR093W 3.57877341615e-06
YDR377W YML125C YLR038C YML081C-A YPR020W YBR030W 3.80050810266e-06
YDR404C YGR005C YOL005C YJL140W 4.57646651028e-06
YIL021W YBR154C YDR156W YHR219W 4.57646651028e-06
YOR272W YNL061W YOL077C YDR060W YHR066W 4.74289143087e-06
YPR132W YDR079C-A YPR056W YDR311W 5.04926702393e-06
YKL022C YOR249C YBL084C 5.34057089069e-06
YGR206W YCL008C YLR119W 5.38416738776e-06
YOL069W YMR117C YIL144W 5.38416738776e-06
YCL008C YPL065W YGR206W 5.38416738776e-06
YEL059C-A YMR150C YMR035W YER168C 5.38416738776e-06
YBR097W YLR360W YPL120W 5.38416738776e-06
YLR360W YBR097W YLR240W 5.38416738776e-06
YER095W YGR240C YDR076W YJL183W YDR004W YNL235C YIL127C 5.67382323451e-06
YLR287C-A YBR191W YOL040C YFR032C-A 5.93488892813e-06
YJL058C YNL006W YMR068W YNL047C YNL320W 6.05404727353e-06
YHR041C YGL025C YKL006W YPL042C YPR168W YGR104C YCR042C YCR081W YMR112C YKR095W 6.13848372334e-06
YHR039C-A YMR027W YPR036W YGR020C 6.66031056845e-06
YGR179C YPR046W YDR383C YJR135C YLR315W 7.6403171202e-06
YDR172W YML005W YMR153C-A YHR077C YHL009W-B YLR263W YOR351C YIL072W 7.94562176859e-06
YMR055C YFL061W YNL335W YNL189W 9.2879441598e-06
YNL038W YBL026W YDL160C YHR059W YPR082C YGR091W YER172C 1.00555918088e-05
YLR385C YNL107W YHR090C YDR485C YLR085C YPR023C 1.0265039861e-05
YCR052W YIL084C YHR056C YCR020W-B YIL126W YAL013W 1.08062704245e-05
YER111C YOR083W YLR182W YNL171C YAL040C 1.08317254441e-05
YDL148C YPL266W YLR003C YML024W YCL031C YPL217C YPR119W YCR082W YGR161C-C YDR170W-A YBR066C YLR409C YDL014W 1.17070910697e-05
YHL029C YCR095C YNL056W YNL099C YNL032W YDR067C YGL183C YAL054C YHR163W YNL304W YML120C YLR049C YDR287W YDR539W 1.23713710856e-05
YDR227W YLR265C YBR103W YMR155W YEL064C YCR033W YGL194C YGR296W YIL112W YHR042W 1.30171185569e-05
YBR111W-A YOR257W YOL072W YPL169C YDR159W YJR059W YNR064C YPL091W YER147C YLL003W YGL157W YGL119W YJL145W YGL126W 1.33030783446e-05
YDL095W YOR321W 1.3314205066e-05
YAL023C YDL095W 1.3314205066e-05
YDL093W YAL023C 1.3314205066e-05
YLR016C YGL174W YLR416C YIR005W YGL012W 1.34604184694e-05
YLR240W YBR128C YPL120W 1.34604184694e-05
YMR035W YDL138W YMR150C YEL059C-A YHR078W 1.34604184694e-05
YKL068W YDL207W YEL024W YDL116W YER107C YDR192C YDR101C YJL052C-A YJL166W 1.63549421892e-05
YPR107C YDR195W YGR156W YOR344C 1.75722970505e-05
YLR277C YKL018W YML030W YKL059C 1.75722970505e-05
YNL052W YDL067C Q0045 1.76631207867e-05
YGR129W YDL043C YDL098C 1.76631207867e-05
YDR334W YBR231C YLL007C YAL011W YBR006W YML041C 1.81357657253e-05
YDL185W YMR054W YHR039C-A YDR093W YKL048C 1.96851739238e-05
YNL049C YJL029C YKR020W YDR027C 2.15340045614e-05
YGR158C YMR229C YJR041C YHR069C YHL038C YKL012W YHR024C YOL021C YLR175W YOL142W 2.58717269664e-05
YMR042W YML099C YDR207C YMR043W YOR088W YCR040W YDR173C 2.69208369388e-05
YBR091C YDL217C YEL020W-A 2.69208369388e-05
YKL139W YML112W YGR156W YJL006C YLR277C YDR301W 2.69208369388e-05
YPL086C YLR384C YPL101W 2.69208369388e-05
YAL010C YHR194W YOL009C YGL219C YDR512C 2.74597536197e-05
YOR207C YHR046C YPR015C YJL011C YDR395W YJR063W 3.02413715889e-05
YOL145C YGL019W YIL131C YJL197W YOR123C YGR083C YOR061W YDR211W YGL244W 3.42256416747e-05
YFR032C-A YGL103W YIL018W YKL046C YGL076C 3.4440540016e-05
YOR312C YHR203C YDR447C YPL198W YDL048C 3.4440540016e-05
YFL049W YDR370C YER042W YLR043C YBR287W YGR209C YPR060C YPR167C YLR109W YMR222C YBR300C 3.67663728999e-05
YER069W YJL071W YBR030W YLR244C 3.7073256606e-05
YBL002W YBR114W YNL068C YNL254C YDR499W YIL108W YDL225W YGR067C YDR539W YPR120C YJR076C YOL102C YJL213W YCR092C YGL139W YOR010C YBR008C YMR190C YBR248C YCR002C YLR234W YJL173C YNL312W YNL088W YDR411C YPR170C 3.74193246516e-05
YJL184W YGR271C-A YIL164C YMR014W YOR264W YKR038C YML083C YLR237W YML036W YLR334C YBL050W YKR019C YNL255C YDR098C YHR212C YER135C YER174C YGR262C YCL074W YGL220W YDR279W YOR073W YLR174W 3.92321538031e-05
YAL016W YDL188C 3.9998557236e-05
YHL025W YJL176C YGL013C YHR004C YDR095C YMR033W YOR290C 4.22553271244e-05
YGL172W YJR042W YDL195W YGR119C 4.42838950506e-05
YDL042C YLR442C YDL197C YKR101W YDR110W 4.48006041978e-05
YMR197C YAL014C YLR093C YLR346C YOR036W 4.70723539411e-05
YLR008C YJL104W YIL022W 4.71114646429e-05
YER083C YGL020C YOR143C YKL062W YBR014C YGR039W YDL100C 4.71114646429e-05
YHR172W YLR045C YNL126W YBR151W YNL188W YLR212C YOR295W 4.71114646429e-05
YML092C YGL011C YJL088W YGL149W YPR108W YKL206C 4.79469673524e-05
YLR342W YDR062W YLR180W YBR058C-A YMR296C YJL138C YDR502C 4.94969931416e-05
YOR224C YOR026W Q0092 YLR258W YGL086W YDL028C YGR188C YDL091C 5.34573418016e-05
YGR261C YPL195W YIL014W YBR288C YPR092W 5.38283489295e-05
YNL178W YBR166C YBR080C YOR312C YMR290C YBL061C YFL002C YIL018W YGR214W YGR085C 5.60696875515e-05
YDL075W YNL002C YJL177W 5.75297199865e-05
YML019W YNL318C YOR085W 6.42496509933e-05
YNR010W YPL042C YGL025C YBL093C YPR164W YDR308C 6.42869291057e-05
YDR449C YGR128C YIL069C YJL109C 6.56464630708e-05
YDL056W YLR291C YML124C YGR083C YPL237W YPR039W YGR216C 6.56906003972e-05
YPL209C YGL263W YKR037C YKL138C-A YDR320C-A 6.62098057409e-05
YDR500C YFL018C YGR193C YBR044C YNL071W YDR430C YCL064C YFR046C 6.96807742847e-05
YIL084C YPL181W YBR095C 7.53783434287e-05
YBR081C YGR264C YBR198C YKL090W YGL112C YLR055C 7.93922556447e-05
YEL002C YMR231W 7.99971144721e-05
YCR031C YDL108W YNL222W YLR221C YML010W YHR169W YLR358C YIL125W YGR034W YLR441C YDR064W 8.34436421203e-05
YGR253C YNL249C YNL032W YNL056W YCR095C YHL029C YDR067C 9.4613562893e-05
YOR195W YGR098C YDR113C 9.52321881929e-05
YBL084C YIR025W YDR118W 9.74817674416e-05
YPR105C YJR138W YGL223C YER157W 0.000107643372911
YOL072W YPL211W YBR111W-A YOR257W 0.000107643372911
YBR123C YNR040W YPL007C YDR362C 0.000107643372911
YMR296C YBR058C-A YDR062W YLR342W 0.000107643372911
YJR082C YLR217W YDR066C YJL025W YBL014C YCR024C YCL048W YIL073C YML043C 0.000113067515143
YNL221C YGR030C YIR015W 0.000113067515143
YDR498C YLR268W 0.000120461855359
YHL031C YLR026C 0.000120461855359
YBR079C YLR192C YJL101C YMR309C YPR116W YLR241W YGR270W YLR091W YLL033W 0.0001218590025
YKR094C YHR108W YJR099W YOR224C YOR124C YLR167W YDL122W YMR276W YKL053W YPL197C YER013W YDR416W YDR414C YIL148W YDL190C YNR006W 0.000127246961609
YOR098C YGL037C YOL004W YNL139C YLR335W 0.000130397720748
YFL028C YER043C YJR090C YIL148W YDL190C YDR028C 0.000130933835267
YER019C-A YJL002C YLR166C YGL022W 0.000131100721392
YDL092W YPL243W 0.000146456255726
YDR292C YKL154W 0.000146456255726
YPL096C-A YPL175W 0.000160404470557
YDR320C-A YDR201W YKL052C 0.000161525021633
YDR295C YOR323C YCR005C YOL027C YPR179C YDR340W YGL211W YNL021W YGL070C YLR423C 0.000161525021633
YDL147W YER021W YGL004C YDR073W YOR151C YER090W YFR010W YMR012W YJL005W YDR394W 0.000170066377971
YGR092W YBR158W YIL106W YCR015C YBR255W 0.000171186012497
YPL124W YAR019C YDL116W YLR079W YGL045W YGR092W YBR158W YBR160W YBR074W YMR083W YPL123C 0.000176215675864
YDR201W YHR083W YMR060C YNL026W YGL160W YDL169C YMR201C 0.000188352583935
YHR188C YLR088W YHR139C YLR070C YHR215W YIL007C YBR296C YGL254W YML089C YDR126W YDR434W YIR038C 0.000190661746719
YPR178W YOR159C YNL092W YOR004W YBR055C 0.000193084904533
YER029C YPR182W YER146W YOL139C YEL013W 0.000193084904533
YER131W YER146W YLR147C YLR435W YER112W 0.000193084904533
YJR121W Q0130 YER053C-A YDR261C-C YBL099W 0.000193084904533
YGR083C YLR291C 0.00019999278618
YER090W YOL157C YPR081C YKL218C YKL211C YOL049W YNL264C YGR112W YOL092W YNL028W YDR453C 0.000206009461107
YGR102C YHL033C YGL123W YLR448W 0.000213925316351
YNL069C YJL190C YBR048W 0.000227066905411
YLR075W YGL031C YBL072C 0.000227066905411
YOL127W YER102W YOR312C 0.000227066905411
YKL180W YDL075W YER074W 0.000227066905411
YDR378C YHR165C YNL147W YOL149W YEL059W YJR130C 0.000263996643987
YOR295W YHR095W YGR051C YNL188W YNL090W YDR423C YNL297C YNL126W YOR076C YLR141W YLR212C YAL047C YJL019W YPL224C YKR041W YIL048W YKR059W YGL158W YHR172W YPL098C YER188W YBR151W YDR539W 0.000273249079933
YOR103C YGL226C-A 0.000275794247795
YFR002W YKL057C YLR178C YIL115C YMR193W YGR119C 0.000290165387618
YIL069C YDR064W YHR196W YDR449C YJL190C YOL139C YDL082W 0.000295813653586
YFR009W YPL198W YLR441C YER102W YDL048C YHR089C YBR048W 0.000295813653586
YKL196C YOL018C YLR093C 0.000313213583615
YJL204C YAL030W YOR327C YNR049C 0.000326274680721
YGL135W YPL011C YNL270C YHL033C YNL175C YPL012W YHR085W YMR236W YKR095W YMR227C YMR005W 0.000331387574127
YGR116W YPR133C YNL118C YML112W YJL006C YBR051W YGL255W YOR093C YLR200W 0.000342971182838
YKR007W YIL124W YKR067W 0.000344977499159
YMR190C YDR386W YLR376C 0.000346145287587
YDR080W YLR248W YLR093C YMR231W YPL045W 0.000348530509456
YIL126W YNR023W YCR052W 0.000385413115922
YHL033C YOR310C YER082C YGR128C YDR194C YDR324C 0.00038617997068
YIL072W YOR351C YOR393W 0.000394216578335
YOR362C YPR103W 0.000399426151979
YDR148C YML026C YKR057W YBR101C YGL099W YNL092W YJR020W YDR418W YGR050C YER060W-A YHR113W YGR224W YGL147C YGL263W YCR001W YKL153W YPR145W YLR150W YGR124W YCL027C-A YOL039W 0.000468653287886
YJR066W YJL125C YHR186C YNL314W YIR023W YPL180W YDR519W 0.000470648365595
YGR252W YKL058W YOR225W YAL014C YDR173C YPL011C YMR042W YML099C YMR043W YOR088W YML014W YPR060C YGL066W YCR040W YCR096C 0.000489959232286
YDL100C YJL075C YNL157W YDR451C YDL121C YMR305C YMR043W YCR040W YER083C YCR096C YBR014C YGL020C YKL062W YHR205W 0.000489959232286
YFR019W YPR070W YER022W YDL202W YPL042C YBR268W YGR104C YGL151W 0.000545127271408
YMR153W YFR002W YGL170C YOL091W YDR136C YAR053W YGR119C 0.000576715820064
YDR468C YLL043W YOL018C YOR036W 0.000586038931152
YNR023W YHL025W YJL176C 0.000612449040358
YMR094W YJR060W YGR140W YIR017C 0.000645540438709
YJR135C YDR383C YBR211C YGR179C 0.000723442527319
YGL244W YOR123C YOL131W YPL228W YBL075C YAL062W YKR014C YNL266W YOR375C YBR175W YGR061C YOR370C YPL249C YJR138W 0.000746174655228
YKL057C YJL117W YGL092W YER086W YBR101C YAL009W YDL116W YJR155W 0.000752850934185
YPL253C YPR141C YMR198W YNR042W YMR051C 0.000752850934185
YML085C YNL290W YKL045W 0.00076561988324
YPL254W YDL150W YPR187W 0.00076561988324
YDR167W YPL047W YBR198C 0.000816571109362
YDR211W YER025W 0.00081734425544
YDL108W YFR031C-A YOR234C YGL135W 0.000833588511758
YOR249C YEL072W YER004W YOR273C YLR375W YER058W YFR036W YBL009W YDR368W YGL240W 0.000875886887181
YIL033C YPL048W YMR187C YHL034C YGR264C YHR083W YMR060C YNL026W YMR201C YGR144W YGL160W 0.000887508172402
YJL074C YIL073C YJL114W YNL104C YJL025W YBL014C YLR217W YOR108W YAL047C YCR024C YJL113W YCL048W YDR193W YML043C YGL142C YNR072W YMR227C 0.000915308455919
YOL112W YER149C YLR319C YOR315W YDR492W YJR067C YOL035C 0.000940830727357
YNL278W YHR074W YOR154W YOR220W YLR216C YER140W YDR353W YPR054W YCL061C YER070W YKL157W YCL020W YFL002W-A YJL026W 0.000993586848897
YGR056W YFR037C YDR224C YBR245C 0.00102213545367
YOL039W YOL014W YKR021W YDR372C YDL130W YDL116W YOL127W 0.00103665517844
YGL076C YGR103W YML063W YDL031W YHL033C YPL009C YDR496C 0.00103665517844
YER021W YOL038W YDR275W 0.00103671925069
YOR117W YER012W YPR080W 0.00103671925069
YOR054C YKR072C YKR056W YOR175C YMR220W YOR365C YGL226W YCL042W 0.00111902893575
YNL258C YLR457C YGL145W YKL196C YOR075W 0.00115702440421
YGR240C YDR365W-A YMR326C YMR205C YLR127C YLR227W-A 0.00122872342064
YLR182W YKL092C YNL309W YKR077W YNL087W YPL256C YPR120C YFR025C YMR304C-A YDR380W YDR376W 0.00126931753586
YPR176C YJL031C YOR370C YCR041W YJL030W YCR097W-A YBR067C YHL040C YJL038C YHR139C-A YJR147W YDR079W YIL020C YDL020C YIR026C YOL080C YKL071W YBR071W YMR009W 0.00130431454969
YJR042W YPL169C 0.0013187403113
YMR129W YML031W 0.0013187403113
YOR212W YAL041W 0.00142176689812
YDR121W YOR217W YFR031C-A YOR304W 0.00143077921592
YDR382W YLR075W YLR221C YLR269C YDL075W YKL123W YDR101C YML038C YPL097W YDR471W 0.00165497610097
YFL017W-A YMR240C 0.00171246037539
YDL004W YJR121W 0.00171246037539
YPL151C YMR288W 0.00171246037539
Q0085 YDR377W 0.00171246037539
YML081C-A YPR020W 0.00171246037539
YER112W YPR178W 0.00171246037539
Q0045 YLR395C 0.00171246037539
YJR002W YML093W 0.00171246037539
YLR129W YOR061W 0.00171246037539
YBR257W YDR478W 0.00171246037539
YGR030C YNL221C 0.00171246037539
YGL187C YDL067C 0.00171246037539
YGL131C YKL152C YGR254W YHR211W YBL030C YPL027W YMR014W YCR027C YHR181W 0.00171649156104
YDR473C YBL076C YMR186W YLR355C YGL245W YNR016C YDR158W YGL202W YIR005W YGL128C YNR003C YKL010C YER112W YMR048W YDR499W YPR067W 0.00172268174368
YOR206W YDL031W YOR039W YPL217C YHR154W YHR066W YER125W YGR103W YJL190C 0.00174238572337
YCL010C YDR167W YMR223W 0.00179023565643
YLR459W YNL325C 0.00181326792803
YBR127C YNL064C YOR270C YBR069C 0.00182916708584
YDR195W YAL043C YDL199C 0.00185376229213
YGR156W YPL137C YNL317W 0.00185376229213
YFL022C YNR008W YGR256W YMR059W YCL035C YIL078W YPL037C 0.00187498782732
YDR394W YGL074C YLR306W YDL147W 0.0019363378032
YOL038W YDL188C YGR135W YDR523C 0.0019363378032
YBL054W YDR427W YLR421C YNL134C 0.0019363378032
YCR092C YNL312W YER104W YDL225W YCR028C-A YGR212W 0.00194205411355
YPL002C YJR102C 0.00195338408611
YDR054C YFL009W YLR112W 0.00201272765443
YBR050C YBL046W YDR099W YNL012W YNL201C YBL043W YBR250W YOR246C YOR118W YNL133C YDR475C YPR099C YGR035C YFL032W YDR393W YDR075W YOR031W YBL101W-A YMR294W-A YMR148W YOR318C YIR019C YFL002W-A YDR379W 0.00207290444429
YDR477W YDR033W YBR066C YGL148W YLR445W YDR211W YBR077C YKL139W YDR422C YJL038C YIR026C YOL080C YHR139C-A YBR067C YEL053C 0.00209264799308
YBR112C YCL067C YCR084C YKL181W YOR367W YMR231W YDR080W YLR148W 0.0021185546808
YER179W YCR027C YPL121C YHR079C-A YKL063C 0.00221657384628
YLR200W YGL255W YBR051W YAL009W YML103C YMR129W YOL085C YNL153C YJL179W 0.00225631679648
YML099C YNR010W YNL329C YKL197C YDR198C YDR540C YHR037W 0.0022834612836
YDR443C YHR058C YGL151W 0.00238384011093
YKL204W YIL124W YNL181W YGR202C 0.00239525488816
YNL064C YBR072W YMR261C YPR184W 0.00239525488816
YHL019C YJL191W YJR123W YER102W YHR196W 0.002421881677
YPL090C YGR161C YKL027W YNL178W YDR471W 0.002421881677
YFR031C-A YJR123W YOR086C YHL030W YLR029C 0.002421881677
YDR064W YBL072C YPR189W YNL301C YJR014W 0.002421881677
YOR038C YPL143W YOR260W YNL301C YGL135W 0.002421881677
YGR285C YNL178W YPL090C YGL103W YJL201W 0.002421881677
YFR037C YMR033W YJL176C YDR392W 0.00244615845058
YLL041C YDL120W 0.00253324195828
YGL245W YBR217W YPR048W YOR014W YPL149W YKR071C 0.00258258269232
YGL180W YKR098C YKL177W YLR054C YGR292W YBR299W 0.00258258269232
YNL051W YLR414C YOR013W YLR203C YPL192C YGL223C YGL005C 0.00263171796564
YOL078W YHR121W YKL203C YER093C YER133W YLR277C YFR006W 0.00263171796564
YBR107C YDR254W 0.00271990189205
YJL148W YDR156W YML112W YJL184W YPL184C 0.00282138590256
YOR210W YPR111W YER010C YPR122W YPR187W 0.00282138590256
YHR158C YER155C YBR127C YHR064C YNL244C YER163C YJR046W YAR014C YGL014W YGL190C YGL070C YOR306C YNL096C YDR202C YLR029C YKL080W YDR128W YEL051W 0.00282244148687
YNR046W YDR140W YOL124C YML014W 0.00295099631999
YBL052C YLR415C YFL065C YPL129W YPL016W YPR031W YBR266C YBR274W YBL071C YDL080C YJL036W YKL005C 0.00295469969688
YPL129W YPL011C YNL059C YOR189W YOR187W 0.00300848301984
YPL011C YOR298C-A YBR081C YDR167W YCL010C 0.00300848301984
YMR167W YER095W 0.00307988890718
YHR069C YKR002W YGR195W 0.00320425098177
YPR189W YOR076C YOL044W 0.00320425098177
YKL089W YJR060W YKL049C YHR156C YDR318W YDR542W 0.00322211236307
YER107C YGL143C YJL041W 0.00341186186046
YMR080C YKL068W YNL243W 0.00341186186046
YMR260C YDL088C YMR153W 0.00341186186046
YOR293W YMR205C YJL168C YIL066C YMR326C YPL073C YER061C YDR408C YDR055W 0.00341715023752
YGL174W YLR416C YLR375W YOR273C YGL040C YEL072W YBL009W YDR368W YER004W YNL269W 0.00354614173503
YPR046W YGR179C YLR444C YBR211C YGR113W 0.00358665136812
YGR119C YNL189W YDR428C YDR256C YER177W YCL056C YPL159C YCL051W 0.00361083755869
YPL237W YGR162W YLR406C YPL178W 0.00365140550847
YPR108W YKL190W YHR027C YLR341W YDR361C 0.00381620516779
YAR033W YOL038W YJL001W YPR154W YJL219W 0.00381620516779
YLR071C YGL011C YPR103W YMR112C YBR253W 0.00381620516779
YLL021W YOR231W 0.00394100469953
YKR038C YML083C YHR011W YGR262C YOR073W 0.00395962879636
YMR106C YMR108W YGR266W YGR193C YFL018C 0.00404777715397
YAR002W YOR098C YDR335W YGL035C YGR273C YGR227W YIR032C YCR028C YPR153W YKR074W YOL004W YDR192C YJL134W YBL030C YDR028C YMR240C YDL057W YBR126C YMR261C YIL177C YMR251W YPR035W 0.0041711647937
YPR023C YOL004W 0.0043331770339
YIR005W YER172C YMR240C 0.00442608368379
YLR038C YML125C YDR377W 0.00442608368379
YLR117C YDR364C YLR424W 0.00442608368379
YNL147W YBR040W YOR159C 0.00442608368379
YNL121C YOR008C YDR208W YNR017W YIL174W 0.0044841301337
YOR326W YHL011C YER160C YOL061W YBR140C YML100W YLR133W 0.00456441119941
YIL026C YNL175C YLR449W YFL008W YFR031C YBL087C YMR065W YLR454W YGR059W YPL180W YOR227W YIL093C YDR337W YHR023W YKL003C YOR243C YGR017W YNR037C YDR347W YNL186W 0.00463619917556
YLR097C YIL148W YOL133W YDL179W YOR261C YKL033W YJR136C YPL006W YDL126C YLR421C YDR363W-A YDR302W YKL152C YIL135C YGL084C YMR304C-A YDR376W YER014W YPL072W YPR106W YMR174C 0.00471259178424
YMR293C YBL080C YCR106W YNL171C YGR016W 0.00471857493849
YOR341W YGL195W YBL058W YBR078W YDL150W YLR377C 0.00472993742305
YER171W YMR201C YDL169C YGL160W YMR212C YGR144W 0.00473775659216
YKL203C YPL268W YGR134W YMR068W YDL035C YMR028W YPL245W YGL146C 0.00479859628547
YKL080W YOR230W YHR039C-A YMR173W-A YGL215W YLR262C-A YPL023C YCL016C YHL023C YIL159W YGL125W 0.00480078069001
YDR429C YBR189W YMR309C YPL028W YOR310C 0.00485088367348
YPL048W YAL003W YMR187C YKL101W YKL190W 0.00485088367348
YJL099W YOR299W YFR041C YBR023C YER039C 0.00488626285389
YLR103C YGL201C YMR235C YLR119W YBR118W YLR417W YPL002C 0.00494541147501
YDL081C YOL039W 0.00513896615059
YIL133C YLR075W 0.00513896615059
YPL256C YPL031C 0.00523438462023
YGR225W YDR113C 0.00531617187992
YGL123W YNL178W YOR312C YLR432W YDR432W YJL033W 0.00531760790099
YDL191W YML126C YGR027C YNL119W YJR058C YGL031C 0.00531760790099
YLR060W YDR502C YKL045W YDL143W 0.00533267822137
YGR006W YPR046W YDR318W YER035W YLL033W YJR060W YGR140W YDL067C YLR444C YGL239C YPL018W 0.00551491818576
YOL115W YER165W YNL261W YKL003C 0.00596694050661
YGL127C YIL031W YLR321C YDR196C YAL033W YNL221C YIR015W YJR115W 0.00630830665236
YEL037C YDR427W YBR272C YFR004W YOR086C YIL099W 0.00639418975306
YJR022W YBR044C YFR004W YDL147W YKR038C YML083C 0.00639418975306
YAL002W YDR080W YJR072C 0.00655128648596
YKL007W YGR256W YNL135C YER071C YAL048C YIL152W YDR161W YMR278W 0.00714579955009
YLR291C YGR196C YDL056W YNL103W YIR017C YEL013W YJR007W 0.00722366861114
YML024W YIL069C 0.00747973020314
YPR088C YDL235C YML105C YHR001W YIL108W YBR242W YDR365C YJL154C YLR452C YIL137C 0.00800575144842
YDL082W YML065W YNL067W YIL043C 0.00814356116896
YAL009W YBR051W YHR004C 0.00815970567615
YGR238C YAR014C 0.00815970567615
YPL004C YDR200C YGR086C 0.00815970567615
YJL031C YPR176C 0.00815970567615
YGL115W YKL150W YKL016C YDR298C 0.00823221061394
YDL136W YOR096W YDL060W YDR194C YNL132W 0.00876353723726
YDR059C YBR082C YDR220C YJL064W YCR082W YNR034W YNL044W YGR161C-C 0.00890201017452
YDR418W YHL001W 0.00932374760478
YER074W YDR382W 0.00932374760478
YBL072C YBR048W 0.00932374760478
YIL018W YGL103W 0.00932374760478
YPL228W YGL207W YMR012W YDR416W YOR151C YBR021W YOR370C YDL140C YKR063C YOR098C YDR085C 0.00933595063407
YGR244C YJR122W 0.00937299524565
YHR012W YJL154C YNL150W YIL119C 0.00937999267179
YJL053W YHR012W YDL238C YNL150W 0.00937999267179
YHR107C YGL062W YDR523C YCL024W YFL018C YJR051W YPR110C YPL254W YGL066W YBR044C YBR081C 0.00994849115641
YPL147W YPL145C YDL138W YDR284C YPR079W YHL017W YKR088C YBR037C YPL162C YLR083C YIL013C YJL004C 0.0100320829994
YPL083C YOR187W YPR029C YLR371W YDR064W YLR075W YLR287C-A 0.0104287243708
YML055W YPL198W YER087C-B YKL009W YOR350C YMR271C YBL067C YER030W YPL220W YPL282C YJL125C 0.0104887593435
YER025W YDL059C YNR054C YAL015C YOR260W YHR203C YLR361C YDR012W YPL239W YLL045C 0.0107344575385
YBR234C YMR108W YAR062W YIL168W 0.0115301015871
YPR029C YGL196W 0.0115301015871
YNL071W YAL038W YDR241W YPL088W YOR226C YPR065W YNL046W YNL090W 0.011548510517
YPR072W YDL160C YJL025W YIL073C YIL055C 0.0117248980167
YDL165W YGL127C YGR092W YGR007W YAL021C 0.0117248980167
YNL299W YIL079C YBR003W YGR025W YKR035C 0.0117248980167
YDR447C YDR117C YDR012W 0.0121935933562
YER056C-A YIL052C YGL181W 0.0121935933562
YLR347C YPL153C YNL232W YMR125W YDR289C 0.0124790663297
YHL007C YER118C YHL048W YML048W YMR011W YBR183W YAR023C 0.0124895888361
YIL149C YGL075C YLL015W YJR112W YGL021W 0.0131261091236
YOL004W YLR223C YDR289C YHR069C YPR090W YNL330C 0.0131261091236
YDL134C YLL041C 0.0131995238879
YDR221W YLR272C YBL097W 0.0134464850289
YGL086W YDL028C YDR079W 0.0134464850289
YBR060C YLL004W YBL003C 0.0134464850289
YFL008W YJL008C YPR007C 0.0136550632049
YDR439W YCR086W YHL022C 0.0136550632049
YJL014W YGL116W YPL203W 0.0136550632049
YJR145C YIL018W YJL033W YBR084C-A YML130C YJL069C YCR057C YBR247C 0.0142758517782
YJL039C YBR270C YFR049W YPL133C YBR239C YDR198C YDR540C YKL197C YFL047W YHR037W YGL221C YCR097W YNL329C YLR290C YBL071C 0.0145007491172
YOR057W YML088W YPL240C YLR224W YDR131C 0.0145757791831
YJL189W YFR009W YLR180W 0.0150169970649
YDL133C-A YLR347C YDR502C 0.0150169970649
YPL081W YLR239C YKR054C 0.0150169970649
YIL062C YMR108W YKL013C YBR202W YMR109W 0.0152803858628
YGR264C YNR013C YGL105W YER009W YBR103W YKL060C YGR005C 0.0159490959359
YLR039C YLL050C YOR181W YGR136W YML064C 0.0160377257894
YGR091W YBL074C YER078C YMR288W YML084W 0.0161564681475
YGL075C YJL019W 0.0163194113523
YPR066W YPL003W YLR151C YGR267C 0.0163194113523
YJR135W-A YGR181W 0.0163194113523
YNL126W YBR151W YML028W YHR172W 0.0163194113523
YAL003W YPR080W 0.0163194113523
YHR083W YMR060C 0.0163194113523
YIL034C YKL130C YER071C YIR003W YMR048W YCL005W-A YFR016C YGL199C 0.0164910885214
YPL175W YIL175W YNL013C YDR269C YBR212W YKR049C YPR196W YHR134W YPL096C-A YBR275C YGL134W Q0017 0.016498005799
YDR322C-A YOR335C YER172C YIL078W YDR129C YLL048C YKL080W YIL118W YNR024W 0.01666765772
YOR332W YGL156W YPR190C YFL034W YPR097W YMR317W YFL004W 0.0166814098556
YDR155C YKR105C YML095C 0.0176899999151
YKR027W YMR136W YDL134C YOR087W 0.0177482176826
YPR110C YDL137W YJR031C YGL137W YHR075C 0.0183989322303
YFL018C YBR208C YPL151C YGR078C 0.0187657757456
YLR330W YPL044C YNR045W YNL045W 0.0187657757456
YIL142W YDR030C YMR054W YDR093W YBR015C 0.0192389167543
YFR040W YNL242W YJR022W YBR044C YDL113C YNL050C 0.0195871483425
YGR099W YIL065C YBR179C YJL112W 0.0201102165358
YDR301W YOR227W YJR093C YMR311C YPL280W YLR159W YOR342C YOR391C 0.0210439173179
YPR141C YPL253C YNR042W YMR051C YER159C-A YPR158W-A YOR142W-A YMR198W YOL103W-B YIL145C YER081W YOR325W YNL209W 0.02142514009
YHR064C YOR032C YAL036C YOL121C YLR135W YDL060W YOL149W YNL027W YAL003W YPL048W YDR298C YKL150W YPL078C YBR281C YML078W 0.0218753784706
YOR308C YGR257C YGL032C YER118C YBL105C YGR254W YOR169C YML025C YDL195W YJR042W YCL042W YER040W 0.0224073585598
YDR390C YJL150W YMR147W YIL023C YNL018C YPR180W YOR195W YKL076C 0.022823338355
YOR157C YHR134W YKR049C YLR402W YIL175W YNL013C YBR212W YDR269C YPL175W YDL218W YDR157W YPL096C-A YPR196W YDR215C 0.0230713224762
YOR369C YLL039C YKL152C YPL006W YGL189C 0.023652416182
YCL009C YLR288C YKL052C YGL189C YJL052W 0.023652416182
YGL103W YMR134W YLR406C 0.0238366823174
YNL072W YDR279W YKL050C 0.0244764249448
YNL062C YLR057W YMR289W YOL049W 0.0248574618444
YDL028C YIL106W YIL169C YKL042W 0.0248574618444
YER145C YLR066W YOR077W YMR289W YHR100C YNL219C YDR033W YLR057W YDL049C YBR226C YOL020W YOR311C YDR098C-B YJR010C-A Q0140 0.0251416692956
YJR076C YPL161C YDL225W YLL038C 0.0251774362543
YKL185W YPR162C YDR207C YDL053C 0.0252402383372
YOL013C Q0130 YDR261C-C YER053C-A YDR057W 0.0254285465236
YCR002C YNL073W YPL167C 0.0260079026039
YPL164C YNL128W YDR455C YAR020C YBR222C 0.0265088695648
YHL030W YBR078W YBR143C YAR009C YPL036W YNL160W YOL038W YLL040C YOL133W YLL034C 0.0265142198051
YDL098C YBL026W YFL007W YOL163W YHR181W YIL036W 0.0269576530031
YKL088W YGR270W YML125C YLR038C YDR377W YBR030W 0.0269576530031
YOL148C YNL236W YBR289W YOR290C YLR373C YCR047C YLR033W YGR252W YKL120W YBL008W YMR048W YDR317W 0.0271269986567
YGL093W YIL144W 0.0271990189205
YGR178C YJL035C YLR316C YER183C YLR363C 0.0271990189205
YLR141W YMR270C 0.0271990189205
YPL019C YER072W 0.0271990189205
YMR294W YDR106W 0.0271990189205
YER054C YIR020C-A YPR184W YPL247C YMR108W YAR062W YHR013C YIL168W 0.0278376475653
YMR263W YLR064W YER052C YLR263W YJL116C 0.0278376475653
YHR071W YOR196C YOR264W YDR215C YLR021W 0.0278376475653
YMR048W YBR202W YMR159C YDR305C YER170W YIL172C YJR029W YBR076W 0.0295981919601
YPL248C YGR104C YDL005C YGL048C YEL056W YBR193C 0.0304964847965
YLR254C YGL216W YPL269W YKR074W YGR273C YGR227W 0.0304964847965
YDR181C YOR213C YMR179W YPL164C YNR020C 0.0305770557591
YLR223C YOR247W YNL161W YLR110C YKL189W YOR353C 0.0306418570287
YPL045W YDR287W YHR163W YNL183C YAL054C YML120C 0.0306823704582
YPR019W YBR234C YJR029W YLL013C YNR035C YLR241W 0.0306823704582
YIR022W YLR372W 0.0307342573704
YNL290W YKR031C 0.0307342573704
YBL003C YHR118C YMR241W YKR047W YOR317W YNL169C YKL120W YBR210W YJL015C 0.0314544327442
YDR141C YKL010C YDR148C YLR180W YMR076C YDL205C YDR471W 0.0319321104551
YGL094C YDL087C YOR095C YLL012W YLR050C YOR265W YBL064C YNL284C-B YEL016C YOL150C YDR054C YGR180C YJR140C YPL008W YLR318W YJL138C YNR075W 0.032170790105
YPL174C YOR039W YML016C YLR259C YDR106W YMR157C YMR229C YDR267C YKL088W YOR061W YER098W 0.0330841100117
YJL071W YBR030W 0.0333064349872
YPL111W YFL012W 0.0333064349872
YGR167W YDR283C YOR396W YGL258W YDR381W YGR241C YNL213C YNL020C 0.034043245032
YER146W YIL048W YBR164C YNL297C 0.0341201843748
YDR173C YOR225W YPR060C YMR042W YGR231C YMR089C YFL026W YMR043W YDL017W YPL189W YDR451C YJL130C YKL128C YDR262W 0.0349315280709
YDR190C YAL011W YJR143C 0.0350165440472
YDR092W YHR137W YJL174W 0.0350165440472
YOL090W YML032C YML095C 0.0353134078545
YLR264W YBL024W YOL149W YBR094W YGR287C YLL013C YBL026W YHR164C 0.0360753510187
YHR081W YNL232W YGR276C YNR015W YHR214W YDR217C YOR264W YLR145W 0.0360753510187
YMR199W YPL049C YLR154C YFR049W YBR135W 0.036715240991
YNL293W YGR126W YLR063W YLL021W YBR200W 0.036715240991
YMR236W YHR099W YDR359C 0.0373122799972
YFR052W YHR008C YDL156W YDL108W YDR168W YLR180W 0.0374481105756
YOL018C YFL056C YGR010W YML031W YPR021C 0.0374542894515
YOR045W YNL070W YLR155C YMR264W 0.0375036999161
YKL006C-A YNR009W YDR231C Q0250 YOR109W 0.03957840967
YPL079W YER043C YEL045C 0.0398772734593
YJL125C YLR146C YNL152W 0.0398772734593
YOR269W YGR089W YEL043W 0.040012304793
YML094W YNL153C 0.0407985283808
YPL007C YAL001C 0.0407985283808
YLR418C YNL126W YBR151W YDR066C YHR172W YKL215C 0.0407985283808
YOL110W YLR246W 0.0407985283808
YOR257W YBR111W-A 0.0407985283808
YBR098W YHL022C 0.0407985283808
YHR154W YER048W-A YNL256W YCL017C YKR064W YPR075C 0.0407985283808
YIL038C YER068W YJL127C YDR336W YPL169C YMR151W YOR360C YGL212W YGR028W 0.0409996080305
YDR437W YOR374W 0.0422491427232
YML071C YMR067C YKL213C YJL048C YBR273C YKL164C 0.0423396692597
YGL120C YDL014W YOR381W YGR278W YNR019W YKR060W YLR129W 0.0428537529467
YKL211C YER179W YDR146C YPL121C YDL106C 0.0434919625563
YJR064W YLR377C YIL116W YPL089C 0.0437434901665
YJL111W YJL008C YDR394W YOR281C 0.0452241198734
YJL124C YLR147C YBR119W 0.0484440460714
YBR288C YGR261C YCR102C 0.0489474657221
YMR176W YGL131C YGL251C YIL101C 0.0489474657221
YGR246C YNL039W YGL250W YMR290W-A 0.0489474657221
YMR060C YHR083W YKL201C 0.0489474657221
YGL087C YJL088W YMR140W YDR092W 0.0489474657221
YOR005C YDR198C YDR540C YKL197C YBR239C 0.0497311565357
YOR142W YML020W YDR128W 0.0498383690282
YLR185W YHR184W YKL028W YNL277W YNL089C YNL196C YGL050W 0.0498978773111
YOR276W YLR225C YIL011W YNL141W YCL058C YDR482C YEL068C 0.0498978773111
YDR202C YGL209W YPL097W YNL122C YDL195W YDR070C YLR303W 0.0498978773111
YML051W YBR020W YMR189W YGL069C YJL026W YER182W 0.0499102269085
YLR066W YDR033W YHR100C YOR077W YFR022W Q0140 YER145C YMR289W YDL049C YBR226C YLR057W YOR311C 0.0499212193834
YML112W YKL210W YOR184W YDR169C YMR165C 0.0499225792239
YPR080W YAR042W YGR155W YHL004W YBR011C 0.0499225792239
YCR086W YNL218W YEL058W YDR061W 0.0499349342575
YML013W YJR155W YGR183C YIL139C 0.0499349342575
YKR036C YLR259C YMR189W YGL069C 0.0499349342575
YOR358W YGR236C YPR069C YNL063W 0.0499349342575
YLR207W YOR225W YPR060C YJL068C 0.0499349342575
YNL311C YOR027W YKL001C YMR306C-A YPL199C YKL184W YHR109W YML131W YDR328C YMR141C 0.0499365061962
YBR221C YPR152C YNL184C YBR194W YKL174C YOL057W YPL064C YCR032W YER014W 0.0499572894497
YDR062W YHR020W YBR217W YMR056C YHR076W YIR012W YNR056C YDR502C YHR201C YNL208W YPL070W YFR004W 0.0499623376005
YJR122W YNL054W-A YGR244C YOR165W YOR232W YIR014W YNL331C YNL189W 0.0499801898819
YDL132W YBR280C YLR352W YLR134W YHR138C YNL316C YIL141W YKL222C 0.0499801898819
YJR010C-A YDR506C YDL015C YPL087W 0.0499801898819
YLR325C YOL054W YKR054C YPR110C YFR006W YLL022C YPR077C YEL046C 0.0499801898819
YPL016W YEL009C YER161C YOR174W YPL195W YOL052C YBR288C YPR092W 0.0499801898819
YNR038W YDR104C YCR004C 0.0499988769923
YLR265C YHR174W YIL091C 0.0499988769923
YMR284W YIR019C YMR294W-A 0.0499988769923
